<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--Generated from database. Edit in the database; do not edit this file.-->
<!--Palette id="45"-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>1D &amp; 2D Evaluation VIs</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript>
<h1>1D &amp; 2D Evaluation VIs</h1>
<p class="Body"><strong>Owning Palette:</strong> <a href="gmath.chm::/Scripts_and_Formulas.html">Scripts &amp; Formulas VIs</a> </p><p class="Body"><strong>Requires:</strong> Full Development System. This topic might not match its corresponding palette in LabVIEW depending on your operating system, licensed product(s), and target.</p><p class="Body">Use the 1D &amp; 2D Evaluation VIs to examine 1D and 2D functions given in symbolic form, where parameterization is allowed. You can numerically calculate extrema and partial derivatives.</p><p class="Body">The VIs on this palette can return <a href="lverror.chm::/Parser_Error_Codes.html">mathematics error codes</a>.</p><table class="Bordered"><tr><th class="Bordered Left-Align">Palette Object</th><th class="Bordered Left-Align">Description</th></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Formula_Node.html">Eval Formula Node</a></td><td class="Bordered">Similar to the <a href="glang.chm::/Formula_Node.html">Formula Node</a> but with variables that can be entered on the front panel. Refer to <a href="Parser_VIs_in_More_Detail.html">Formula Parsing VIs in More Detail</a> for more information on the differences between the Eval Formula Node VI and the Formula Node.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Formula_String.html">Eval Formula String</a></td><td class="Bordered">Interprets a string as a numeric calculation and determines the result.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Multi_Variable_Array.html">Eval Multi-Variable Array</a></td><td class="Bordered">Calculates the function values of a given function at an arbitrarily given set of <em>n</em> dimension points.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Multi_Variable_Scalar.html">Eval Multi-Variable Scalar</a></td><td class="Bordered">Calculates exactly one function value based on a given formula.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Parsed_Formula_Node.html">Eval Parsed Formula Node</a></td><td class="Bordered">Separates the parsing process from the evaluating process of the <a href="gmath.chm::/Eval_Formula_Node.html">Eval Formula Node</a> VI and improves the run-time behavior of a program containing Eval Formula Node VIs at different locations.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Parsed_Formula_String.html">Eval Parsed Formula String</a></td><td class="Bordered">Takes the output of the <a href="gmath.chm::/Parse_Formula_String.html">Parse Formula String</a> VI and fixes input values to calculate function values.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Polar_to_Rect.html">Eval Polar to Rect</a></td><td class="Bordered">Calculates the values of a polar parametric curve in 2D.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Polar_Rect_Opt_Step.html">Eval Polar to Rect Optimal Step</a></td><td class="Bordered">Operates like the <a href="gmath.chm::/Eval_Polar_to_Rect.html">Eval Polar to Rect</a> VI but with a significantly higher degree of accuracy.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Sing_Variable_Array.html">Eval Single-Variable Array</a></td><td class="Bordered">Calculates an array of function values at given points in a given interval by y[i] = f(x[i]) for i = 1, &#8230;n, where f is the 1D function given by the user formula.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_Sing_Variable_Scalar.html">Eval Single-Variable Scalar</a></td><td class="Bordered">Calculates exactly one function value of a given 1D function y = f(x), where f is the function specified by the user formula.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_X_Y_Zat1t2.html">Eval X-Y-Z(a,t1,t2)</a></td><td class="Bordered">Describes a surface in 3D with two variables running over two different intervals.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_X_Y_Zt1t2.html">Eval X-Y-Z(t1,t2)</a></td><td class="Bordered">Describes a surface in 3D with two variables running over two different intervals.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_X_Yat.html">Eval X-Y(a,t)</a></td><td class="Bordered">A generalized version of the <a href="gmath.chm::/Eval_X_Yt.html">Eval X-Y(t)</a> VI with the possibility of adding some parameters into the formula.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_X_Yt.html">Eval X-Y(t)</a></td><td class="Bordered">Calculates the values of a function (f(t), g(t)), where t runs over an interval. Both components are given by <strong>Formulas</strong>. The t-values are chosen equidistantly in the interval.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_X_Yt_Optimal_Step.html">Eval X-Y(t) Optimal Step</a></td><td class="Bordered">Calculates the values of a more complex function (f(t),g(t)), where t runs over an interval. Both components are given by <strong>Formulas</strong>.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_y_fax.html">Eval y=f(a,x)</a></td><td class="Bordered">A generalized version of the <a href="gmath.chm::/Eval_y_fx.html">Eval y=f(x)</a> VI with the possibility of adding some parameters into the formula.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_y_fax1x2.html">Eval y=f(a,x1,x2)</a></td><td class="Bordered">Calculates a 2D array of function values defined on a grid.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_y_fx.html">Eval y=f(x)</a></td><td class="Bordered">Calculates the values of a 1D function given by a <strong>formula</strong> at equidistant points in an interval.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_y_fx_Optimal_Step.html">Eval y=f(x) Optimal Step</a></td><td class="Bordered">Calculates the values of a more complex 1D function given by a <strong>formula</strong>.</td></tr><tr><td class="Bordered"><a href="gmath.chm::/Eval_y_fx1x2.html">Eval y=f(x1,x2)</a></td><td class="Bordered">Calculates a 2D array of function values defined on a grid.</td></tr></table>
</body>
</html>