<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 2d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>2D Compass Properties</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>2D Compass Properties</h1>
<p class="Body"><strong>Requires: </strong>Base Development System</p>
<table class="Bordered">
<tr>
<td class="Bordered"><strong>Property</strong></td>
<td class="Bordered"><strong>Description</strong></td>
</tr>
<tr>
<td class="Bordered">Format:R Scale Format</td>
<td class="Bordered">Sets the format string of the R scale. <a href="lvprop.chm::/2Dcompass_format_rscaleformat.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Active Plot</td>
<td class="Bordered">Gets or sets the active plot. <a href="lvprop.chm::/2Dcompass_plotspecific_activeplot.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Compass Name</td>
<td class="Bordered">Shows the name of the plot. <a href="lvprop.chm::/2Dcompass_plotspecific_compassname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Compass Color</td>
<td class="Bordered">Shows the color of the plot. <a href="lvprop.chm::/2Dcompass_plotspecific_compasscolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Compass Line Style</td>
<td class="Bordered">Specifies the line style. <a href="lvprop.chm::/2Dcompass_plotspecific_compasslinestyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Compass Line Width</td>
<td class="Bordered">Sets the width of the plot. <a href="lvprop.chm::/2Dcompass_plotspecific_compasslinewidth.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Compass Size</td>
<td class="Bordered">Sets the symbol size for the compass. <a href="lvprop.chm::/2Dcompass_plotspecific_compasssize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Show Phase Scale</td>
<td class="Bordered">Shows the phase scale around the plot area. <a href="lvprop.chm::/2Dcompass_plotspecific_showphasescale.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Editable</td>
<td class="Bordered">Allows you to edit the value of the scale. <a href="lvprop.chm::/2Dcompass_rscale_editable.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Visible</td>
<td class="Bordered">Shows the scale. <a href="lvprop.chm::/2Dcompass_rscale_visible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Style</td>
<td class="Bordered">Specifies the scale style. <a href="lvprop.chm::/2Dcompass_rscale_style.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Scale Fit</td>
<td class="Bordered">Fits the scale to the data. <a href="lvprop.chm::/2Dcompass_rscale_scalefit.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Tick:Major Tick Color</td>
<td class="Bordered">Sets the color of the major tick mark. <a href="lvprop.chm::/2Dcompass_rscale_tick_majortickcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Tick:Minor Tick Color</td>
<td class="Bordered">Sets the color of the minor tick mark. <a href="lvprop.chm::/2Dcompass_rscale_tick_minortickcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Grid:Major Grid Color</td>
<td class="Bordered">Sets the color of the major grid on the scale. <a href="lvprop.chm::/2Dcompass_rscale_grid_majorgridcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Grid:Minor Grid Color</td>
<td class="Bordered">Sets the color of the minor grid on the scale. <a href="lvprop.chm::/2Dcompass_rscale_grid_minorgridcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Range:Minimum</td>
<td class="Bordered">Sets the minimum value of the scale. <a href="lvprop.chm::/2Dcompass_rscale_range_minimum.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Range:Maximum</td>
<td class="Bordered">Sets the maximum value of the scale. <a href="lvprop.chm::/2Dcompass_rscale_range_maximum.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Range:Increment</td>
<td class="Bordered">Sets the increment value of the scale. <a href="lvprop.chm::/2Dcompass_rscale_range_increment.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Range:Minor Increment</td>
<td class="Bordered">Minor increment value of scale. <a href="lvprop.chm::/2Dcompass_rscale_range_minorincrement.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Range:Start</td>
<td class="Bordered">Sets the start value of the scale. <a href="lvprop.chm::/2Dcompass_rscale_range_start.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Marker:Visible</td>
<td class="Bordered">Indicates whether the tick marker is visible. <a href="lvprop.chm::/2Dcompass_rscale_marker_visible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Marker:FG Color</td>
<td class="Bordered">Specifies the foreground color of the tick marker. <a href="lvprop.chm::/2Dcompass_rscale_marker_fgcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Marker:BG Color</td>
<td class="Bordered">Specifies the background color of the tick marker. <a href="lvprop.chm::/2Dcompass_rscale_marker_bgcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Marker:Font Name</td>
<td class="Bordered">Specifies the font name of the tick marker. <a href="lvprop.chm::/2Dcompass_rscale_marker_fontname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Marker:Font Size</td>
<td class="Bordered">Specifies the font size of the tick marker. <a href="lvprop.chm::/2Dcompass_rscale_marker_fontsize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Marker:Font Bold</td>
<td class="Bordered">Indicates whether the text is bold. <a href="lvprop.chm::/2Dcompass_rscale_marker_fontbold.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Marker:Font Italic</td>
<td class="Bordered">Indicates whether the text is italic. <a href="lvprop.chm::/2Dcompass_rscale_marker_fontitalic.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Marker:Font Strike</td>
<td class="Bordered">Indicates whether the text is in the strikeout font. <a href="lvprop.chm::/2Dcompass_rscale_marker_fontstrike.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Marker:Font Underline</td>
<td class="Bordered">Indicates whether the text is underlined. <a href="lvprop.chm::/2Dcompass_rscale_marker_fontunderline.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:Visible</td>
<td class="Bordered">Indicates whether the name label is visible. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_visible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:FG Color</td>
<td class="Bordered">Specifies the foreground color of the name label. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_fgcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:BG Color</td>
<td class="Bordered">Specifies the background color of the name label. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_bgcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:Font Name</td>
<td class="Bordered">Specifies the font name of the name label. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_fontname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:Font Size</td>
<td class="Bordered">Specifies the font size of the name label. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_fontsize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:Font Bold</td>
<td class="Bordered">Indicates whether the text is bold. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_fontbold.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:Font Italic</td>
<td class="Bordered">Indicates whether the text is italic. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_fontitalic.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:Font Strike</td>
<td class="Bordered">Indicates whether the text is in the strikeout font. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_fontstrike.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:Font Underline</td>
<td class="Bordered">Indicates whether the text is underlined. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_fontunderline.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:Justification</td>
<td class="Bordered">Gets and sets the justification. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_justification.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">R Scale:Name Label:Text</td>
<td class="Bordered">Displays text in the scale. <a href="lvprop.chm::/2Dcompass_rscale_namelabel_text.html">Details</a></td>
</tr>
</table>
</body>
</html>