<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 2d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>2D Feather Methods</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>2D Feather Methods</h1>
<p class="Body"><strong>Requires: </strong>Base Development System</p>
<table class="Bordered">
<tr>
<td class="Bordered"><strong>Method</strong></td>
<td class="Bordered"><strong>Description</strong></td>
</tr>
<tr>
<td class="Bordered">Export Image</td>
<td class="Bordered">Exports an image of the graph to the clipboard or disk. <a href="lvprop.chm::/2Dfeather_exportimage.html">Details</a></td>
</tr>
</table>
</body>
</html>