<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 2d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>Y Scale:Editable Property</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>Y Scale:Editable Property</h1>
<p class="Body"><strong>Short Name: </strong>YScale.Editable</p>
<p class="Body"><strong>Requires: </strong>Base Development System</p>
<p class="Body"><strong>Class: </strong> <a href="lvprop.chm::/2DFeatherPlot_p.html">2D Feather Properties</a></p>
<p class="Body">
 Allows you to edit the value of the scale.</p><!-- start_parent   = .chm::/2Dgraph_annotation_annotationlist.html--><h2>Remarks</h2>
<p class="Body">The following table lists the <a href="flags.html">characteristics</a> of this property.</p>
<table class="Bordered">
<tr>
<td class="Bordered">Available in Run-Time Engine and Real-Time Operating System</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Permissions</td>
<td class="Bordered">Read/Write</td>
</tr>
<tr>
<td class="Bordered">Settable when the VI is running</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Loads the front panel into memory</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Need to authenticate before use</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Loads the block diagram into memory</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Remote access allowed</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Must wait until user interface is idle</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with control VIs</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with global VIs</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with strict type definitions</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with polymorphic VIs</td>
<td class="Bordered">No</td>
</tr>
</table><!-- end_parent  = .chm::/2Dgraph_annotation_annotationlist.html-->
</body>
</html>