<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 2d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>2D Graph Properties</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>2D Graph Properties</h1>
<p class="Body"><strong>Requires: </strong>Base Development System</p>
<table class="Bordered">
<tr>
<td class="Bordered"><strong>Property</strong></td>
<td class="Bordered"><strong>Description</strong></td>
</tr>
<tr>
<td class="Bordered">Annotation:Annotation List</td>
<td class="Bordered">Returns an array of information about all annotations. <a href="lvprop.chm::/2Dgraph_annotation_annotationlist.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Active Cursor</td>
<td class="Bordered">Gets and sets the active cursor and sets properties and methods on the active cursor. <a href="lvprop.chm::/2Dgraph_cursor_activecursor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Name</td>
<td class="Bordered">Displays text that is associated with the cursor in the plot area. <a href="lvprop.chm::/2Dgraph_cursor_name.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Color</td>
<td class="Bordered">Sets the color of the cursor, including its point, arrow, and name. <a href="lvprop.chm::/2Dgraph_cursor_color.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Style</td>
<td class="Bordered">Draws the symbol at the focal point of the cursor in combination with <a href="2Dgraph_cursor_pointstyle.html">Point Style</a>. <a href="lvprop.chm::/2Dgraph_cursor_style.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Point Style</td>
<td class="Bordered">Draws the symbol at the focal point of the cursor in combination with <a href="2Dgraph_cursor_style.html">Style</a>. <a href="lvprop.chm::/2Dgraph_cursor_pointstyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Name Visible</td>
<td class="Bordered">If TRUE, displays the cursor name in the plot area. <a href="lvprop.chm::/2Dgraph_cursor_namevisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Allow Drag</td>
<td class="Bordered">If TRUE, allows you to drag the cursor. <a href="lvprop.chm::/2Dgraph_cursor_allowdrag.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Mode</td>
<td class="Bordered">Specifies the way the cursor snaps to the plots in the plot area. <a href="lvprop.chm::/2Dgraph_cursor_mode.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Plot</td>
<td class="Bordered">Specifies the plot associated with the cursor. <a href="lvprop.chm::/2Dgraph_cursor_plot.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Index</td>
<td class="Bordered">Specifies the array index of the point where the cursor snaps. <a href="lvprop.chm::/2Dgraph_cursor_index.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Position</td>
<td class="Bordered">Specifies the position of the cursor in terms of XY coordinates. <a href="lvprop.chm::/2Dgraph_cursor_position.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:X Scale</td>
<td class="Bordered">Sets the x-scale of the cursor. <a href="lvprop.chm::/2Dgraph_cursor_xscale.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Y Scale</td>
<td class="Bordered">Sets the y-scale of the cursor. <a href="lvprop.chm::/2Dgraph_cursor_yscale.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Watch Plots</td>
<td class="Bordered">Specifies the array that contains the indexes of the plots that the cursor watches when the <a href="2Dgraph_cursor_watchallplots.html">Watch All Plots</a> property is set to FALSE. <a href="lvprop.chm::/2Dgraph_cursor_watchplots.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Watch All Plots</td>
<td class="Bordered">If TRUE, sets the cursor to watch all plots in the plot area. <a href="lvprop.chm::/2Dgraph_cursor_watchallplots.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Plot Area</td>
<td class="Bordered">Specifies the plot area associated with the cursor. <a href="lvprop.chm::/2Dgraph_cursor_plotarea.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Label Offset</td>
<td class="Bordered">Sets the coordinates of the label position relative to the cursor. <a href="lvprop.chm::/2Dgraph_cursor_labeloffset.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Selection Color</td>
<td class="Bordered">Sets the color of the cursor row selected in the cursor legend. <a href="lvprop.chm::/2Dgraph_cursor_selectioncolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Line Style</td>
<td class="Bordered">Specifies the style of the line that displays the active cursor. <a href="lvprop.chm::/2Dgraph_cursor_linestyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Line Width</td>
<td class="Bordered">Specifies the width of the line used to display the active cursor. <a href="lvprop.chm::/2Dgraph_cursor_linewidth.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursor:Visible</td>
<td class="Bordered">Shows the cursor. <a href="lvprop.chm::/2Dgraph_cursor_visible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Graph Legend Visible</td>
<td class="Bordered">Shows the graph legend. <a href="lvprop.chm::/2Dgraph_graph_graphlegendvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Plot Legend Visible</td>
<td class="Bordered">Shows the plot legend. <a href="lvprop.chm::/2Dgraph_graph_plotlegendvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Plot Legend Auto Size</td>
<td class="Bordered">If TRUE, resizes the plot legend to the width of the longest plot name visible in the legend. <a href="lvprop.chm::/2Dgraph_graph_plotlegendautosize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Plot Legend Number</td>
<td class="Bordered">Sets the number of rows in the plot legend. <a href="lvprop.chm::/2Dgraph_graph_plotlegendnumber.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:X Scrollbar Visible</td>
<td class="Bordered">Displays the x-axis scroll bar for the graph or chart. <a href="lvprop.chm::/2Dgraph_graph_xscrollbarvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Scale Legend Visible</td>
<td class="Bordered">Shows the scale legend. <a href="lvprop.chm::/2Dgraph_graph_scalelegendvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Cursor Legend Visible</td>
<td class="Bordered">Displays the cursor legend. <a href="lvprop.chm::/2Dgraph_graph_cursorlegendvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Plot FG Color</td>
<td class="Bordered">Specifies the foreground color of the plot area. <a href="lvprop.chm::/2Dgraph_graph_plotfgcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Plot BG Color</td>
<td class="Bordered">Specifies the background color of the plot area. <a href="lvprop.chm::/2Dgraph_graph_plotbgcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Bounds Width</td>
<td class="Bordered">Specifies the width of the master object, excluding the label caption and the other palette in pixels. <a href="lvprop.chm::/2Dgraph_graph_boundswidth.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Bounds Height</td>
<td class="Bordered">Specifies the height of the master object, excluding the label caption and the other palette in pixels. <a href="lvprop.chm::/2Dgraph_graph_boundsheight.html">Details</a></td>
</tr>
</table>
</body>
</html>