<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 2d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>Annotation:Annotation List Property</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>Annotation:Annotation List Property</h1>
<p class="Body"><strong>Short Name: </strong>Annotation List</p>
<p class="Body"><strong>Requires: </strong>Base Development System</p>
<p class="Body"><strong>Class: </strong><a href="lvprop.chm::/2DGraphProperties.html">2D Graph Properties</a></p>
<p class="Body">
 Returns an array of information about all annotations.</p>
<p class="Body">Each array element is a cluster of annotation elements.</p><!-- start_child = .chm::/2Dgraph_cursor_activecursor.html; .chm::/2Dgraph_cursor_name.html; .chm::/2Dgraph_cursor_color.html; .chm::/2Dgraph_cursor_style.html; .chm::/2Dgraph_cursor_pointstyle.html; .chm::/2Dgraph_cursor_namevisible.html; .chm::/2Dgraph_cursor_allowdrag.html; .chm::/2Dgraph_cursor_mode.html; .chm::/2Dgraph_cursor_plot.html; .chm::/2Dgraph_cursor_index.html; .chm::/2Dgraph_cursor_position.html; .chm::/2Dgraph_cursor_xscale.html; .chm::/2Dgraph_cursor_yscale.html; .chm::/2Dgraph_cursor_watchplots.html; .chm::/2Dgraph_cursor_watchallplots.html; .chm::/2Dgraph_cursor_plotarea.html; .chm::/2Dgraph_cursor_labeloffset.html; .chm::/2Dgraph_cursor_selectioncolor.html; .chm::/2Dgraph_cursor_linestyle.html; .chm::/2Dgraph_cursor_linewidth.html; .chm::/2Dgraph_cursor_visible.html; .chm::/2Dgraph_graph_graphlegendvisible.html; .chm::/2Dgraph_graph_plotlegendvisible.html; .chm::/2Dgraph_graph_plotlegendautosize.html; .chm::/2Dgraph_graph_plotlegendnumber.html; .chm::/2Dgraph_graph_xscrollbarvisible.html; .chm::/2Dgraph_graph_scalelegendvisible.html; .chm::/2Dgraph_graph_cursorlegendvisible.html; .chm::/2Dgraph_graph_plotfgcolor.html; .chm::/2Dgraph_graph_plotbgcolor.html; .chm::/2Dgraph_graph_boundswidth.html; .chm::/2Dgraph_graph_boundsheight.html; .chm::/2Dcompass_format_rscaleformat.html; .chm::/2Dcompass_rscale_editable.html; .chm::/2Dcompass_rscale_visible.html; .chm::/2Dcompass_rscale_style.html; .chm::/2Dcompass_rscale_scalefit.html; .chm::/2Dcompass_rscale_tick_majortickcolor.html; .chm::/2Dcompass_rscale_tick_minortickcolor.html; .chm::/2Dcompass_rscale_grid_majorgridcolor.html; .chm::/2Dcompass_rscale_grid_minorgridcolor.html; .chm::/2Dcompass_rscale_range_minimum.html; .chm::/2Dcompass_rscale_range_maximum.html; .chm::/2Dcompass_rscale_range_increment.html; .chm::/2Dcompass_rscale_range_minorincrement.html; .chm::/2Dcompass_rscale_range_start.html; .chm::/2Dcompass_rscale_marker_visible.html; .chm::/2Dcompass_rscale_marker_fgcolor.html; .chm::/2Dcompass_rscale_marker_bgcolor.html; .chm::/2Dcompass_rscale_marker_fontname.html; .chm::/2Dcompass_rscale_marker_fontsize.html; .chm::/2Dcompass_rscale_marker_fontbold.html; .chm::/2Dcompass_rscale_marker_fontitalic.html; .chm::/2Dcompass_rscale_marker_fontstrike.html; .chm::/2Dcompass_rscale_marker_fontunderline.html; .chm::/2Dcompass_rscale_namelabel_visible.html; .chm::/2Dcompass_rscale_namelabel_fgcolor.html; .chm::/2Dcompass_rscale_namelabel_bgcolor.html; .chm::/2Dcompass_rscale_namelabel_fontname.html; .chm::/2Dcompass_rscale_namelabel_fontsize.html; .chm::/2Dcompass_rscale_namelabel_fontbold.html; .chm::/2Dcompass_rscale_namelabel_fontitalic.html; .chm::/2Dcompass_rscale_namelabel_fontstrike.html; .chm::/2Dcompass_rscale_namelabel_fontunderline.html; .chm::/2Dcompass_rscale_namelabel_justification.html; .chm::/2Dcompass_rscale_namelabel_text.html; .chm::/2Derrorbar_format_xscaleformat.html; .chm::/2Derrorbar_format_yscaleformat.html; .chm::/2Derrorbar_xscale_editable.html; .chm::/2Derrorbar_xscale_flipped.html; .chm::/2Derrorbar_xscale_mappingmode.html; .chm::/2Derrorbar_xscale_visible.html; .chm::/2Derrorbar_xscale_style.html; .chm::/2Derrorbar_xscale_scalefit.html; .chm::/2Derrorbar_xscale_offsetandmultiplier_offset.html; .chm::/2Derrorbar_xscale_offsetandmultiplier_multiplier.html; .chm::/2Derrorbar_xscale_tick_majortickcolor.html; .chm::/2Derrorbar_xscale_tick_minortickcolor.html; .chm::/2Derrorbar_xscale_grid_majorgridcolor.html; .chm::/2Derrorbar_xscale_grid_minorgridcolor.html; .chm::/2Derrorbar_xscale_range_minimum.html; .chm::/2Derrorbar_xscale_range_maximum.html; .chm::/2Derrorbar_xscale_range_increment.html; .chm::/2Derrorbar_xscale_range_minorincrement.html; .chm::/2Derrorbar_xscale_range_start.html; .chm::/2Derrorbar_xscale_marker_visible.html; .chm::/2Derrorbar_xscale_marker_fgcolor.html; .chm::/2Derrorbar_xscale_marker_bgcolor.html; .chm::/2Derrorbar_xscale_marker_fontname.html; .chm::/2Derrorbar_xscale_marker_fontsize.html; .chm::/2Derrorbar_xscale_marker_fontbold.html; .chm::/2Derrorbar_xscale_marker_fontitalic.html; .chm::/2Derrorbar_xscale_marker_fontstrike.html; .chm::/2Derrorbar_xscale_marker_fontunderline.html; .chm::/2Derrorbar_xscale_namelabel_visible.html; .chm::/2Derrorbar_xscale_namelabel_fgcolor.html; .chm::/2Derrorbar_xscale_namelabel_bgcolor.html; .chm::/2Derrorbar_xscale_namelabel_fontname.html; .chm::/2Derrorbar_xscale_namelabel_fontsize.html; .chm::/2Derrorbar_xscale_namelabel_fontbold.html; .chm::/2Derrorbar_xscale_namelabel_fontitalic.html; .chm::/2Derrorbar_xscale_namelabel_fontstrike.html; .chm::/2Derrorbar_xscale_namelabel_fontunderline.html; .chm::/2Derrorbar_xscale_namelabel_justification.html; .chm::/2Derrorbar_xscale_namelabel_text.html; .chm::/2Derrorbar_yscale_editable.html; .chm::/2Derrorbar_yscale_flipped.html; .chm::/2Derrorbar_yscale_mappingmode.html; .chm::/2Derrorbar_yscale_visible.html; .chm::/2Derrorbar_yscale_style.html; .chm::/2Derrorbar_yscale_scalefit.html; .chm::/2Derrorbar_yscale_offsetandmultiplier_offset.html; .chm::/2Derrorbar_yscale_offsetandmultiplier_multiplier.html; .chm::/2Derrorbar_yscale_tick_majortickcolor.html; .chm::/2Derrorbar_yscale_tick_minortickcolor.html; .chm::/2Derrorbar_yscale_grid_majorgridcolor.html; .chm::/2Derrorbar_yscale_grid_minorgridcolor.html; .chm::/2Derrorbar_yscale_range_minimum.html; .chm::/2Derrorbar_yscale_range_maximum.html; .chm::/2Derrorbar_yscale_range_increment.html; .chm::/2Derrorbar_yscale_range_minorincrement.html; .chm::/2Derrorbar_yscale_range_start.html; .chm::/2Derrorbar_yscale_marker_visible.html; .chm::/2Derrorbar_yscale_marker_fgcolor.html; .chm::/2Derrorbar_yscale_marker_bgcolor.html; .chm::/2Derrorbar_yscale_marker_fontname.html; .chm::/2Derrorbar_yscale_marker_fontsize.html; .chm::/2Derrorbar_yscale_marker_fontbold.html; .chm::/2Derrorbar_yscale_marker_fontitalic.html; .chm::/2Derrorbar_yscale_marker_fontstrike.html; .chm::/2Derrorbar_yscale_marker_fontunderline.html; .chm::/2Derrorbar_yscale_namelabel_visible.html; .chm::/2Derrorbar_yscale_namelabel_fgcolor.html; .chm::/2Derrorbar_yscale_namelabel_bgcolor.html; .chm::/2Derrorbar_yscale_namelabel_fontname.html; .chm::/2Derrorbar_yscale_namelabel_fontsize.html; .chm::/2Derrorbar_yscale_namelabel_fontbold.html; .chm::/2Derrorbar_yscale_namelabel_fontitalic.html; .chm::/2Derrorbar_yscale_namelabel_fontstrike.html; .chm::/2Derrorbar_yscale_namelabel_fontunderline.html; .chm::/2Derrorbar_yscale_namelabel_justification.html; .chm::/2Derrorbar_yscale_namelabel_text.html; .chm::/2Dfeather_format_xscaleformat.html; .chm::/2Dfeather_format_yscaleformat.html; .chm::/2Dfeather_xscale_editable.html; .chm::/2Dfeather_xscale_flipped.html; .chm::/2Dfeather_xscale_mappingmode.html; .chm::/2Dfeather_xscale_visible.html; .chm::/2Dfeather_xscale_style.html; .chm::/2Dfeather_xscale_scalefit.html; .chm::/2Dfeather_xscale_offsetandmultiplier_offset.html; .chm::/2Dfeather_xscale_offsetandmultiplier_multiplier.html; .chm::/2Dfeather_xscale_tick_majortickcolor.html; .chm::/2Dfeather_xscale_tick_minortickcolor.html; .chm::/2Dfeather_xscale_grid_majorgridcolor.html; .chm::/2Dfeather_xscale_grid_minorgridcolor.html; .chm::/2Dfeather_xscale_range_minimum.html; .chm::/2Dfeather_xscale_range_maximum.html; .chm::/2Dfeather_xscale_range_increment.html; .chm::/2Dfeather_xscale_range_minorincrement.html; .chm::/2Dfeather_xscale_range_start.html; .chm::/2Dfeather_xscale_marker_visible.html; .chm::/2Dfeather_xscale_marker_fgcolor.html; .chm::/2Dfeather_xscale_marker_bgcolor.html; .chm::/2Dfeather_xscale_marker_fontname.html; .chm::/2Dfeather_xscale_marker_fontsize.html; .chm::/2Dfeather_xscale_marker_fontbold.html; .chm::/2Dfeather_xscale_marker_fontitalic.html; .chm::/2Dfeather_xscale_marker_fontstrike.html; .chm::/2Dfeather_xscale_marker_fontunderline.html; .chm::/2Dfeather_xscale_namelabel_visible.html; .chm::/2Dfeather_xscale_namelabel_fgcolor.html; .chm::/2Dfeather_xscale_namelabel_bgcolor.html; .chm::/2Dfeather_xscale_namelabel_fontname.html; .chm::/2Dfeather_xscale_namelabel_fontsize.html; .chm::/2Dfeather_xscale_namelabel_fontbold.html; .chm::/2Dfeather_xscale_namelabel_fontitalic.html; .chm::/2Dfeather_xscale_namelabel_fontstrike.html; .chm::/2Dfeather_xscale_namelabel_fontunderline.html; .chm::/2Dfeather_xscale_namelabel_justification.html; .chm::/2Dfeather_xscale_namelabel_text.html; .chm::/2Dfeather_yscale_editable.html; .chm::/2Dfeather_yscale_flipped.html; .chm::/2Dfeather_yscale_mappingmode.html; .chm::/2Dfeather_yscale_visible.html; .chm::/2Dfeather_yscale_style.html; .chm::/2Dfeather_yscale_scalefit.html; .chm::/2Dfeather_yscale_offsetandmultiplier_offset.html; .chm::/2Dfeather_yscale_offsetandmultiplier_multiplier.html; .chm::/2Dfeather_yscale_tick_majortickcolor.html; .chm::/2Dfeather_yscale_tick_minortickcolor.html; .chm::/2Dfeather_yscale_grid_majorgridcolor.html; .chm::/2Dfeather_yscale_grid_minorgridcolor.html; .chm::/2Dfeather_yscale_range_minimum.html; .chm::/2Dfeather_yscale_range_maximum.html; .chm::/2Dfeather_yscale_range_increment.html; .chm::/2Dfeather_yscale_range_minorincrement.html; .chm::/2Dfeather_yscale_range_start.html; .chm::/2Dfeather_yscale_marker_visible.html; .chm::/2Dfeather_yscale_marker_fgcolor.html; .chm::/2Dfeather_yscale_marker_bgcolor.html; .chm::/2Dfeather_yscale_marker_fontname.html; .chm::/2Dfeather_yscale_marker_fontsize.html; .chm::/2Dfeather_yscale_marker_fontbold.html; .chm::/2Dfeather_yscale_marker_fontitalic.html; .chm::/2Dfeather_yscale_marker_fontstrike.html; .chm::/2Dfeather_yscale_marker_fontunderline.html; .chm::/2Dfeather_yscale_namelabel_visible.html; .chm::/2Dfeather_yscale_namelabel_fgcolor.html; .chm::/2Dfeather_yscale_namelabel_bgcolor.html; .chm::/2Dfeather_yscale_namelabel_fontname.html; .chm::/2Dfeather_yscale_namelabel_fontsize.html; .chm::/2Dfeather_yscale_namelabel_fontbold.html; .chm::/2Dfeather_yscale_namelabel_fontitalic.html; .chm::/2Dfeather_yscale_namelabel_fontstrike.html; .chm::/2Dfeather_yscale_namelabel_fontunderline.html; .chm::/2Dfeather_yscale_namelabel_justification.html; .chm::/2Dfeather_yscale_namelabel_text.html; .chm::/2Dcompass_plotspecific_activeplot.html; .chm::/2Dcompass_plotspecific_compassname.html; .chm::/2Dcompass_plotspecific_compasscolor.html; .chm::/2Dcompass_plotspecific_compasslinestyle.html; .chm::/2Dcompass_plotspecific_compasslinewidth.html; .chm::/2Dcompass_plotspecific_compasssize.html; .chm::/2Dcompass_plotspecific_showphasescale.html; .chm::/2Derrorbar_plotspecific_activeplot.html; .chm::/2Derrorbar_plotspecific_errorbarname.html; .chm::/2Derrorbar_plotspecific_errorbarcolor.html; .chm::/2Derrorbar_plotspecific_errorbarfillto.html; .chm::/2Derrorbar_plotspecific_errorbarinterpolation.html; .chm::/2Derrorbar_plotspecific_errorbarlinestyle.html; .chm::/2Derrorbar_plotspecific_errorbarlinewidth.html; .chm::/2Derrorbar_plotspecific_errorbarmode.html; .chm::/2Derrorbar_plotspecific_errorbarpointfillcolor.html; .chm::/2Derrorbar_plotspecific_errorbarpointstyle.html; .chm::/2Derrorbar_plotspecific_errorbarsize.html; .chm::/2Derrorbar_plotspecific_markerlinecolor.html; .chm::/2Derrorbar_plotspecific_markerlinestyle.html; .chm::/2Derrorbar_plotspecific_markerlinewidth.html; .chm::/2Dfeather_plotspecific_activeplot.html; .chm::/2Dfeather_plotspecific_feathername.html; .chm::/2Dfeather_plotspecific_feathercolor.html; .chm::/2Dfeather_plotspecific_featherlinestyle.html; .chm::/2Dfeather_plotspecific_featherlinewidth.html; .chm::/2Dfeather_plotspecific_feathersize.html; .chm::/xyplot_format_xscaleformat.html; .chm::/xyplot_format_yscaleformat.html; .chm::/xyplot_graph_graphlegendvisible.html; .chm::/xyplot_graph_plotlegendvisible.html; .chm::/xyplot_graph_plotlegendautosize.html; .chm::/xyplot_graph_plotlegendnumber.html; .chm::/xyplot_graph_plotfgcolor.html; .chm::/xyplot_graph_plotbgcolor.html; .chm::/xyplot_graph_boundswidth.html; .chm::/xyplot_graph_boundsheight.html; .chm::/xyplot_xscale_editable.html; .chm::/xyplot_xscale_flipped.html; .chm::/xyplot_xscale_mappingmode.html; .chm::/xyplot_xscale_visible.html; .chm::/xyplot_xscale_style.html; .chm::/xyplot_xscale_scalefit.html; .chm::/xyplot_xscale_offsetandmultiplier_offset.html; .chm::/xyplot_xscale_offsetandmultiplier_multiplier.html; .chm::/xyplot_xscale_tick_majortickcolor.html; .chm::/xyplot_xscale_tick_minortickcolor.html; .chm::/xyplot_xscale_grid_majorgridcolor.html; .chm::/xyplot_xscale_grid_minorgridcolor.html; .chm::/xyplot_xscale_range_minimum.html; .chm::/xyplot_xscale_range_maximum.html; .chm::/xyplot_xscale_range_increment.html; .chm::/xyplot_xscale_range_minorincrement.html; .chm::/xyplot_xscale_range_start.html; .chm::/xyplot_xscale_marker_visible.html; .chm::/xyplot_xscale_marker_fgcolor.html; .chm::/xyplot_xscale_marker_bgcolor.html; .chm::/xyplot_xscale_marker_fontname.html; .chm::/xyplot_xscale_marker_fontsize.html; .chm::/xyplot_xscale_marker_fontbold.html; .chm::/xyplot_xscale_marker_fontitalic.html; .chm::/xyplot_xscale_marker_fontstrike.html; .chm::/xyplot_xscale_marker_fontunderline.html; .chm::/xyplot_xscale_namelabel_visible.html; .chm::/xyplot_xscale_namelabel_fgcolor.html; .chm::/xyplot_xscale_namelabel_bgcolor.html; .chm::/xyplot_xscale_namelabel_fontname.html; .chm::/xyplot_xscale_namelabel_fontsize.html; .chm::/xyplot_xscale_namelabel_fontbold.html; .chm::/xyplot_xscale_namelabel_fontitalic.html; .chm::/xyplot_xscale_namelabel_fontstrike.html; .chm::/xyplot_xscale_namelabel_fontunderline.html; .chm::/xyplot_xscale_namelabel_justification.html; .chm::/xyplot_xscale_namelabel_text.html; .chm::/xyplot_yscale_editable.html; .chm::/xyplot_yscale_flipped.html; .chm::/xyplot_yscale_mappingmode.html; .chm::/xyplot_yscale_visible.html; .chm::/xyplot_yscale_style.html; .chm::/xyplot_yscale_scalefit.html; .chm::/xyplot_yscale_offsetandmultiplier_offset.html; .chm::/xyplot_yscale_offsetandmultiplier_multiplier.html; .chm::/xyplot_yscale_tick_majortickcolor.html; .chm::/xyplot_yscale_tick_minortickcolor.html; .chm::/xyplot_yscale_grid_majorgridcolor.html; .chm::/xyplot_yscale_grid_minorgridcolor.html; .chm::/xyplot_yscale_range_minimum.html; .chm::/xyplot_yscale_range_maximum.html; .chm::/xyplot_yscale_range_increment.html; .chm::/xyplot_yscale_range_minorincrement.html; .chm::/xyplot_yscale_range_start.html; .chm::/xyplot_yscale_marker_visible.html; .chm::/xyplot_yscale_marker_fgcolor.html; .chm::/xyplot_yscale_marker_bgcolor.html; .chm::/xyplot_yscale_marker_fontname.html; .chm::/xyplot_yscale_marker_fontsize.html; .chm::/xyplot_yscale_marker_fontbold.html; .chm::/xyplot_yscale_marker_fontitalic.html; .chm::/xyplot_yscale_marker_fontstrike.html; .chm::/xyplot_yscale_marker_fontunderline.html; .chm::/xyplot_yscale_namelabel_visible.html; .chm::/xyplot_yscale_namelabel_fgcolor.html; .chm::/xyplot_yscale_namelabel_bgcolor.html; .chm::/xyplot_yscale_namelabel_fontname.html; .chm::/xyplot_yscale_namelabel_fontsize.html; .chm::/xyplot_yscale_namelabel_fontbold.html; .chm::/xyplot_yscale_namelabel_fontitalic.html; .chm::/xyplot_yscale_namelabel_fontstrike.html; .chm::/xyplot_yscale_namelabel_fontunderline.html; .chm::/xyplot_yscale_namelabel_justification.html; .chm::/xyplot_yscale_namelabel_text.html; .chm::/xyplot_plotspecific_activeplot.html; .chm::/xyplot_plotspecific_activeposition.html; .chm::/xyplot_plotspecific_plotname.html; .chm::/xyplot_plotspecific_linestyle.html; .chm::/xyplot_plotspecific_linewidth.html; .chm::/xyplot_plotspecific_pointstyle.html; .chm::/xyplot_plotspecific_interpolation.html; .chm::/xyplot_plotspecific_plotcolor.html; .chm::/xyplot_plotspecific_fillcolor.html; --><h2>Remarks</h2>
<p class="Body">The following table lists the <a href="flags.html">characteristics</a> of this property.</p>
<table class="Bordered">
<tr>
<td class="Bordered">Available in Run-Time Engine and Real-Time Operating System</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Permissions</td>
<td class="Bordered">Read/Write</td>
</tr>
<tr>
<td class="Bordered">Settable when the VI is running</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Loads the front panel into memory</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Need to authenticate before use</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Loads the block diagram into memory</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Remote access allowed</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Must wait until user interface is idle</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with control VIs</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with global VIs</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with strict type definitions</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with polymorphic VIs</td>
<td class="Bordered">No</td>
</tr>
</table><!-- end_child = .chm::/2Dgraph_cursor_activecursor.html; .chm::/2Dgraph_cursor_name.html; .chm::/2Dgraph_cursor_color.html; .chm::/2Dgraph_cursor_style.html; .chm::/2Dgraph_cursor_pointstyle.html; .chm::/2Dgraph_cursor_namevisible.html; .chm::/2Dgraph_cursor_allowdrag.html; .chm::/2Dgraph_cursor_mode.html; .chm::/2Dgraph_cursor_plot.html; .chm::/2Dgraph_cursor_index.html; .chm::/2Dgraph_cursor_position.html; .chm::/2Dgraph_cursor_xscale.html; .chm::/2Dgraph_cursor_yscale.html; .chm::/2Dgraph_cursor_watchplots.html; .chm::/2Dgraph_cursor_watchallplots.html; .chm::/2Dgraph_cursor_plotarea.html; .chm::/2Dgraph_cursor_labeloffset.html; .chm::/2Dgraph_cursor_selectioncolor.html; .chm::/2Dgraph_cursor_linestyle.html; .chm::/2Dgraph_cursor_linewidth.html; .chm::/2Dgraph_cursor_visible.html; .chm::/2Dgraph_graph_graphlegendvisible.html; .chm::/2Dgraph_graph_plotlegendvisible.html; .chm::/2Dgraph_graph_plotlegendautosize.html; .chm::/2Dgraph_graph_plotlegendnumber.html; .chm::/2Dgraph_graph_xscrollbarvisible.html; .chm::/2Dgraph_graph_scalelegendvisible.html; .chm::/2Dgraph_graph_cursorlegendvisible.html; .chm::/2Dgraph_graph_plotfgcolor.html; .chm::/2Dgraph_graph_plotbgcolor.html; .chm::/2Dgraph_graph_boundswidth.html; .chm::/2Dgraph_graph_boundsheight.html; .chm::/2Dcompass_format_rscaleformat.html; .chm::/2Dcompass_rscale_editable.html; .chm::/2Dcompass_rscale_visible.html; .chm::/2Dcompass_rscale_style.html; .chm::/2Dcompass_rscale_scalefit.html; .chm::/2Dcompass_rscale_tick_majortickcolor.html; .chm::/2Dcompass_rscale_tick_minortickcolor.html; .chm::/2Dcompass_rscale_grid_majorgridcolor.html; .chm::/2Dcompass_rscale_grid_minorgridcolor.html; .chm::/2Dcompass_rscale_range_minimum.html; .chm::/2Dcompass_rscale_range_maximum.html; .chm::/2Dcompass_rscale_range_increment.html; .chm::/2Dcompass_rscale_range_minorincrement.html; .chm::/2Dcompass_rscale_range_start.html; .chm::/2Dcompass_rscale_marker_visible.html; .chm::/2Dcompass_rscale_marker_fgcolor.html; .chm::/2Dcompass_rscale_marker_bgcolor.html; .chm::/2Dcompass_rscale_marker_fontname.html; .chm::/2Dcompass_rscale_marker_fontsize.html; .chm::/2Dcompass_rscale_marker_fontbold.html; .chm::/2Dcompass_rscale_marker_fontitalic.html; .chm::/2Dcompass_rscale_marker_fontstrike.html; .chm::/2Dcompass_rscale_marker_fontunderline.html; .chm::/2Dcompass_rscale_namelabel_visible.html; .chm::/2Dcompass_rscale_namelabel_fgcolor.html; .chm::/2Dcompass_rscale_namelabel_bgcolor.html; .chm::/2Dcompass_rscale_namelabel_fontname.html; .chm::/2Dcompass_rscale_namelabel_fontsize.html; .chm::/2Dcompass_rscale_namelabel_fontbold.html; .chm::/2Dcompass_rscale_namelabel_fontitalic.html; .chm::/2Dcompass_rscale_namelabel_fontstrike.html; .chm::/2Dcompass_rscale_namelabel_fontunderline.html; .chm::/2Dcompass_rscale_namelabel_justification.html; .chm::/2Dcompass_rscale_namelabel_text.html; .chm::/2Derrorbar_format_xscaleformat.html; .chm::/2Derrorbar_format_yscaleformat.html; .chm::/2Derrorbar_xscale_editable.html; .chm::/2Derrorbar_xscale_flipped.html; .chm::/2Derrorbar_xscale_mappingmode.html; .chm::/2Derrorbar_xscale_visible.html; .chm::/2Derrorbar_xscale_style.html; .chm::/2Derrorbar_xscale_scalefit.html; .chm::/2Derrorbar_xscale_offsetandmultiplier_offset.html; .chm::/2Derrorbar_xscale_offsetandmultiplier_multiplier.html; .chm::/2Derrorbar_xscale_tick_majortickcolor.html; .chm::/2Derrorbar_xscale_tick_minortickcolor.html; .chm::/2Derrorbar_xscale_grid_majorgridcolor.html; .chm::/2Derrorbar_xscale_grid_minorgridcolor.html; .chm::/2Derrorbar_xscale_range_minimum.html; .chm::/2Derrorbar_xscale_range_maximum.html; .chm::/2Derrorbar_xscale_range_increment.html; .chm::/2Derrorbar_xscale_range_minorincrement.html; .chm::/2Derrorbar_xscale_range_start.html; .chm::/2Derrorbar_xscale_marker_visible.html; .chm::/2Derrorbar_xscale_marker_fgcolor.html; .chm::/2Derrorbar_xscale_marker_bgcolor.html; .chm::/2Derrorbar_xscale_marker_fontname.html; .chm::/2Derrorbar_xscale_marker_fontsize.html; .chm::/2Derrorbar_xscale_marker_fontbold.html; .chm::/2Derrorbar_xscale_marker_fontitalic.html; .chm::/2Derrorbar_xscale_marker_fontstrike.html; .chm::/2Derrorbar_xscale_marker_fontunderline.html; .chm::/2Derrorbar_xscale_namelabel_visible.html; .chm::/2Derrorbar_xscale_namelabel_fgcolor.html; .chm::/2Derrorbar_xscale_namelabel_bgcolor.html; .chm::/2Derrorbar_xscale_namelabel_fontname.html; .chm::/2Derrorbar_xscale_namelabel_fontsize.html; .chm::/2Derrorbar_xscale_namelabel_fontbold.html; .chm::/2Derrorbar_xscale_namelabel_fontitalic.html; .chm::/2Derrorbar_xscale_namelabel_fontstrike.html; .chm::/2Derrorbar_xscale_namelabel_fontunderline.html; .chm::/2Derrorbar_xscale_namelabel_justification.html; .chm::/2Derrorbar_xscale_namelabel_text.html; .chm::/2Derrorbar_yscale_editable.html; .chm::/2Derrorbar_yscale_flipped.html; .chm::/2Derrorbar_yscale_mappingmode.html; .chm::/2Derrorbar_yscale_visible.html; .chm::/2Derrorbar_yscale_style.html; .chm::/2Derrorbar_yscale_scalefit.html; .chm::/2Derrorbar_yscale_offsetandmultiplier_offset.html; .chm::/2Derrorbar_yscale_offsetandmultiplier_multiplier.html; .chm::/2Derrorbar_yscale_tick_majortickcolor.html; .chm::/2Derrorbar_yscale_tick_minortickcolor.html; .chm::/2Derrorbar_yscale_grid_majorgridcolor.html; .chm::/2Derrorbar_yscale_grid_minorgridcolor.html; .chm::/2Derrorbar_yscale_range_minimum.html; .chm::/2Derrorbar_yscale_range_maximum.html; .chm::/2Derrorbar_yscale_range_increment.html; .chm::/2Derrorbar_yscale_range_minorincrement.html; .chm::/2Derrorbar_yscale_range_start.html; .chm::/2Derrorbar_yscale_marker_visible.html; .chm::/2Derrorbar_yscale_marker_fgcolor.html; .chm::/2Derrorbar_yscale_marker_bgcolor.html; .chm::/2Derrorbar_yscale_marker_fontname.html; .chm::/2Derrorbar_yscale_marker_fontsize.html; .chm::/2Derrorbar_yscale_marker_fontbold.html; .chm::/2Derrorbar_yscale_marker_fontitalic.html; .chm::/2Derrorbar_yscale_marker_fontstrike.html; .chm::/2Derrorbar_yscale_marker_fontunderline.html; .chm::/2Derrorbar_yscale_namelabel_visible.html; .chm::/2Derrorbar_yscale_namelabel_fgcolor.html; .chm::/2Derrorbar_yscale_namelabel_bgcolor.html; .chm::/2Derrorbar_yscale_namelabel_fontname.html; .chm::/2Derrorbar_yscale_namelabel_fontsize.html; .chm::/2Derrorbar_yscale_namelabel_fontbold.html; .chm::/2Derrorbar_yscale_namelabel_fontitalic.html; .chm::/2Derrorbar_yscale_namelabel_fontstrike.html; .chm::/2Derrorbar_yscale_namelabel_fontunderline.html; .chm::/2Derrorbar_yscale_namelabel_justification.html; .chm::/2Derrorbar_yscale_namelabel_text.html; .chm::/2Dfeather_format_xscaleformat.html; .chm::/2Dfeather_format_yscaleformat.html; .chm::/2Dfeather_xscale_editable.html; .chm::/2Dfeather_xscale_flipped.html; .chm::/2Dfeather_xscale_mappingmode.html; .chm::/2Dfeather_xscale_visible.html; .chm::/2Dfeather_xscale_style.html; .chm::/2Dfeather_xscale_scalefit.html; .chm::/2Dfeather_xscale_offsetandmultiplier_offset.html; .chm::/2Dfeather_xscale_offsetandmultiplier_multiplier.html; .chm::/2Dfeather_xscale_tick_majortickcolor.html; .chm::/2Dfeather_xscale_tick_minortickcolor.html; .chm::/2Dfeather_xscale_grid_majorgridcolor.html; .chm::/2Dfeather_xscale_grid_minorgridcolor.html; .chm::/2Dfeather_xscale_range_minimum.html; .chm::/2Dfeather_xscale_range_maximum.html; .chm::/2Dfeather_xscale_range_increment.html; .chm::/2Dfeather_xscale_range_minorincrement.html; .chm::/2Dfeather_xscale_range_start.html; .chm::/2Dfeather_xscale_marker_visible.html; .chm::/2Dfeather_xscale_marker_fgcolor.html; .chm::/2Dfeather_xscale_marker_bgcolor.html; .chm::/2Dfeather_xscale_marker_fontname.html; .chm::/2Dfeather_xscale_marker_fontsize.html; .chm::/2Dfeather_xscale_marker_fontbold.html; .chm::/2Dfeather_xscale_marker_fontitalic.html; .chm::/2Dfeather_xscale_marker_fontstrike.html; .chm::/2Dfeather_xscale_marker_fontunderline.html; .chm::/2Dfeather_xscale_namelabel_visible.html; .chm::/2Dfeather_xscale_namelabel_fgcolor.html; .chm::/2Dfeather_xscale_namelabel_bgcolor.html; .chm::/2Dfeather_xscale_namelabel_fontname.html; .chm::/2Dfeather_xscale_namelabel_fontsize.html; .chm::/2Dfeather_xscale_namelabel_fontbold.html; .chm::/2Dfeather_xscale_namelabel_fontitalic.html; .chm::/2Dfeather_xscale_namelabel_fontstrike.html; .chm::/2Dfeather_xscale_namelabel_fontunderline.html; .chm::/2Dfeather_xscale_namelabel_justification.html; .chm::/2Dfeather_xscale_namelabel_text.html; .chm::/2Dfeather_yscale_editable.html; .chm::/2Dfeather_yscale_flipped.html; .chm::/2Dfeather_yscale_mappingmode.html; .chm::/2Dfeather_yscale_visible.html; .chm::/2Dfeather_yscale_style.html; .chm::/2Dfeather_yscale_scalefit.html; .chm::/2Dfeather_yscale_offsetandmultiplier_offset.html; .chm::/2Dfeather_yscale_offsetandmultiplier_multiplier.html; .chm::/2Dfeather_yscale_tick_majortickcolor.html; .chm::/2Dfeather_yscale_tick_minortickcolor.html; .chm::/2Dfeather_yscale_grid_majorgridcolor.html; .chm::/2Dfeather_yscale_grid_minorgridcolor.html; .chm::/2Dfeather_yscale_range_minimum.html; .chm::/2Dfeather_yscale_range_maximum.html; .chm::/2Dfeather_yscale_range_increment.html; .chm::/2Dfeather_yscale_range_minorincrement.html; .chm::/2Dfeather_yscale_range_start.html; .chm::/2Dfeather_yscale_marker_visible.html; .chm::/2Dfeather_yscale_marker_fgcolor.html; .chm::/2Dfeather_yscale_marker_bgcolor.html; .chm::/2Dfeather_yscale_marker_fontname.html; .chm::/2Dfeather_yscale_marker_fontsize.html; .chm::/2Dfeather_yscale_marker_fontbold.html; .chm::/2Dfeather_yscale_marker_fontitalic.html; .chm::/2Dfeather_yscale_marker_fontstrike.html; .chm::/2Dfeather_yscale_marker_fontunderline.html; .chm::/2Dfeather_yscale_namelabel_visible.html; .chm::/2Dfeather_yscale_namelabel_fgcolor.html; .chm::/2Dfeather_yscale_namelabel_bgcolor.html; .chm::/2Dfeather_yscale_namelabel_fontname.html; .chm::/2Dfeather_yscale_namelabel_fontsize.html; .chm::/2Dfeather_yscale_namelabel_fontbold.html; .chm::/2Dfeather_yscale_namelabel_fontitalic.html; .chm::/2Dfeather_yscale_namelabel_fontstrike.html; .chm::/2Dfeather_yscale_namelabel_fontunderline.html; .chm::/2Dfeather_yscale_namelabel_justification.html; .chm::/2Dfeather_yscale_namelabel_text.html; .chm::/2Dcompass_plotspecific_activeplot.html; .chm::/2Dcompass_plotspecific_compassname.html; .chm::/2Dcompass_plotspecific_compasscolor.html; .chm::/2Dcompass_plotspecific_compasslinestyle.html; .chm::/2Dcompass_plotspecific_compasslinewidth.html; .chm::/2Dcompass_plotspecific_compasssize.html; .chm::/2Dcompass_plotspecific_showphasescale.html; .chm::/2Derrorbar_plotspecific_activeplot.html; .chm::/2Derrorbar_plotspecific_errorbarname.html; .chm::/2Derrorbar_plotspecific_errorbarcolor.html; .chm::/2Derrorbar_plotspecific_errorbarfillto.html; .chm::/2Derrorbar_plotspecific_errorbarinterpolation.html; .chm::/2Derrorbar_plotspecific_errorbarlinestyle.html; .chm::/2Derrorbar_plotspecific_errorbarlinewidth.html; .chm::/2Derrorbar_plotspecific_errorbarmode.html; .chm::/2Derrorbar_plotspecific_errorbarpointfillcolor.html; .chm::/2Derrorbar_plotspecific_errorbarpointstyle.html; .chm::/2Derrorbar_plotspecific_errorbarsize.html; .chm::/2Derrorbar_plotspecific_markerlinecolor.html; .chm::/2Derrorbar_plotspecific_markerlinestyle.html; .chm::/2Derrorbar_plotspecific_markerlinewidth.html; .chm::/2Dfeather_plotspecific_activeplot.html; .chm::/2Dfeather_plotspecific_feathername.html; .chm::/2Dfeather_plotspecific_feathercolor.html; .chm::/2Dfeather_plotspecific_featherlinestyle.html; .chm::/2Dfeather_plotspecific_featherlinewidth.html; .chm::/2Dfeather_plotspecific_feathersize.html; .chm::/xyplot_format_xscaleformat.html; .chm::/xyplot_format_yscaleformat.html; .chm::/xyplot_graph_graphlegendvisible.html; .chm::/xyplot_graph_plotlegendvisible.html; .chm::/xyplot_graph_plotlegendautosize.html; .chm::/xyplot_graph_plotlegendnumber.html; .chm::/xyplot_graph_plotfgcolor.html; .chm::/xyplot_graph_plotbgcolor.html; .chm::/xyplot_graph_boundswidth.html; .chm::/xyplot_graph_boundsheight.html; .chm::/xyplot_xscale_editable.html; .chm::/xyplot_xscale_flipped.html; .chm::/xyplot_xscale_mappingmode.html; .chm::/xyplot_xscale_visible.html; .chm::/xyplot_xscale_style.html; .chm::/xyplot_xscale_scalefit.html; .chm::/xyplot_xscale_offsetandmultiplier_offset.html; .chm::/xyplot_xscale_offsetandmultiplier_multiplier.html; .chm::/xyplot_xscale_tick_majortickcolor.html; .chm::/xyplot_xscale_tick_minortickcolor.html; .chm::/xyplot_xscale_grid_majorgridcolor.html; .chm::/xyplot_xscale_grid_minorgridcolor.html; .chm::/xyplot_xscale_range_minimum.html; .chm::/xyplot_xscale_range_maximum.html; .chm::/xyplot_xscale_range_increment.html; .chm::/xyplot_xscale_range_minorincrement.html; .chm::/xyplot_xscale_range_start.html; .chm::/xyplot_xscale_marker_visible.html; .chm::/xyplot_xscale_marker_fgcolor.html; .chm::/xyplot_xscale_marker_bgcolor.html; .chm::/xyplot_xscale_marker_fontname.html; .chm::/xyplot_xscale_marker_fontsize.html; .chm::/xyplot_xscale_marker_fontbold.html; .chm::/xyplot_xscale_marker_fontitalic.html; .chm::/xyplot_xscale_marker_fontstrike.html; .chm::/xyplot_xscale_marker_fontunderline.html; .chm::/xyplot_xscale_namelabel_visible.html; .chm::/xyplot_xscale_namelabel_fgcolor.html; .chm::/xyplot_xscale_namelabel_bgcolor.html; .chm::/xyplot_xscale_namelabel_fontname.html; .chm::/xyplot_xscale_namelabel_fontsize.html; .chm::/xyplot_xscale_namelabel_fontbold.html; .chm::/xyplot_xscale_namelabel_fontitalic.html; .chm::/xyplot_xscale_namelabel_fontstrike.html; .chm::/xyplot_xscale_namelabel_fontunderline.html; .chm::/xyplot_xscale_namelabel_justification.html; .chm::/xyplot_xscale_namelabel_text.html; .chm::/xyplot_yscale_editable.html; .chm::/xyplot_yscale_flipped.html; .chm::/xyplot_yscale_mappingmode.html; .chm::/xyplot_yscale_visible.html; .chm::/xyplot_yscale_style.html; .chm::/xyplot_yscale_scalefit.html; .chm::/xyplot_yscale_offsetandmultiplier_offset.html; .chm::/xyplot_yscale_offsetandmultiplier_multiplier.html; .chm::/xyplot_yscale_tick_majortickcolor.html; .chm::/xyplot_yscale_tick_minortickcolor.html; .chm::/xyplot_yscale_grid_majorgridcolor.html; .chm::/xyplot_yscale_grid_minorgridcolor.html; .chm::/xyplot_yscale_range_minimum.html; .chm::/xyplot_yscale_range_maximum.html; .chm::/xyplot_yscale_range_increment.html; .chm::/xyplot_yscale_range_minorincrement.html; .chm::/xyplot_yscale_range_start.html; .chm::/xyplot_yscale_marker_visible.html; .chm::/xyplot_yscale_marker_fgcolor.html; .chm::/xyplot_yscale_marker_bgcolor.html; .chm::/xyplot_yscale_marker_fontname.html; .chm::/xyplot_yscale_marker_fontsize.html; .chm::/xyplot_yscale_marker_fontbold.html; .chm::/xyplot_yscale_marker_fontitalic.html; .chm::/xyplot_yscale_marker_fontstrike.html; .chm::/xyplot_yscale_marker_fontunderline.html; .chm::/xyplot_yscale_namelabel_visible.html; .chm::/xyplot_yscale_namelabel_fgcolor.html; .chm::/xyplot_yscale_namelabel_bgcolor.html; .chm::/xyplot_yscale_namelabel_fontname.html; .chm::/xyplot_yscale_namelabel_fontsize.html; .chm::/xyplot_yscale_namelabel_fontbold.html; .chm::/xyplot_yscale_namelabel_fontitalic.html; .chm::/xyplot_yscale_namelabel_fontstrike.html; .chm::/xyplot_yscale_namelabel_fontunderline.html; .chm::/xyplot_yscale_namelabel_justification.html; .chm::/xyplot_yscale_namelabel_text.html; .chm::/xyplot_plotspecific_activeplot.html; .chm::/xyplot_plotspecific_activeposition.html; .chm::/xyplot_plotspecific_plotname.html; .chm::/xyplot_plotspecific_linestyle.html; .chm::/xyplot_plotspecific_linewidth.html; .chm::/xyplot_plotspecific_pointstyle.html; .chm::/xyplot_plotspecific_interpolation.html; .chm::/xyplot_plotspecific_plotcolor.html; .chm::/xyplot_plotspecific_fillcolor.html; -->
</body>
</html>