<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 3d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>3D Comet Properties</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>3D Comet Properties</h1>
<p class="Body"><strong>Requires: </strong>Full Development System</p>
<table class="Bordered">
<tr>
<td class="Bordered"><strong>Property</strong></td>
<td class="Bordered"><strong>Description</strong></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Active Plot</td>
<td class="Bordered">Gets or sets the active plot. <a href="lvprop.chm::/3Dcomet_plotspecific_activeplot.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Plot Name</td>
<td class="Bordered">Configures the text of the plot name. <a href="lvprop.chm::/3Dcomet_plotspecific_general_plotname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Plot Opacity</td>
<td class="Bordered">Specifies the level of opacity of the color you apply to the plot. <a href="lvprop.chm::/3Dcomet_plotspecific_general_plotopacity.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Coordinates System</td>
<td class="Bordered">Configures the coordinate system to display the 3D plot. <a href="lvprop.chm::/3Dcomet_plotspecific_general_coordinatessystem.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw XY Projection</td>
<td class="Bordered">Displays the plot projection on the XY plane. <a href="lvprop.chm::/3Dcomet_plotspecific_projection_drawxyprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw XZ Projection</td>
<td class="Bordered">Displays the plot projection on the XZ plane. <a href="lvprop.chm::/3Dcomet_plotspecific_projection_drawxzprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw YZ Projection</td>
<td class="Bordered">Displays the plot projection on the YZ plane. <a href="lvprop.chm::/3Dcomet_plotspecific_projection_drawyzprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Comet:Comet Point Style</td>
<td class="Bordered">Specifies the symbol style of the comet points. <a href="lvprop.chm::/3Dcomet_plotspecific_comet_cometpointstyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Comet:Comet Point Size</td>
<td class="Bordered">Specifies the symbol size of the comet points. <a href="lvprop.chm::/3Dcomet_plotspecific_comet_cometpointsize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Comet:Comet Point Color</td>
<td class="Bordered">Specifies the symbol color of the comet points. <a href="lvprop.chm::/3Dcomet_plotspecific_comet_cometpointcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Comet:Comet Line Style</td>
<td class="Bordered">Specifies the style of the tail lines. <a href="lvprop.chm::/3Dcomet_plotspecific_comet_cometlinestyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Comet:Comet Line Width</td>
<td class="Bordered">Specifies the width of the tail lines. <a href="lvprop.chm::/3Dcomet_plotspecific_comet_cometlinewidth.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Comet:Comet Line Color</td>
<td class="Bordered">Sets the color of the tail lines. <a href="lvprop.chm::/3Dcomet_plotspecific_comet_cometlinecolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Comet:Comet Line Anti-aliasing</td>
<td class="Bordered">Uses anti-aliasing to show the tail lines. <a href="lvprop.chm::/3Dcomet_plotspecific_comet_cometlineantialiasing.html">Details</a></td>
</tr>
</table>
</body>
</html>