<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 3d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>3D Graph Properties</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>3D Graph Properties</h1>
<p class="Body"><strong>Requires: </strong>Full Development System</p>
<table class="Bordered">
<tr>
<td class="Bordered"><strong>Property</strong></td>
<td class="Bordered"><strong>Description</strong></td>
</tr>
<tr>
<td class="Bordered">Axis:Active Axis</td>
<td class="Bordered">Sets the axis you want to configure. <a href="lvprop.chm::/3Dgraph_axis_activeaxis.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Name Label:Name Label Color</td>
<td class="Bordered">Sets the color of the axis name label. <a href="lvprop.chm::/3Dgraph_axis_namelabel_namelabelcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Name Label:Name Label Size</td>
<td class="Bordered">Sets the font size of the axis name label. <a href="lvprop.chm::/3Dgraph_axis_namelabel_namelabelsize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Name Label:Name Label Text</td>
<td class="Bordered">Configures the text that displays for the axis name label. <a href="lvprop.chm::/3Dgraph_axis_namelabel_namelabeltext.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Name Label:Name Label Normal Visible</td>
<td class="Bordered">Displays the axis name label on one side of the axis. <a href="lvprop.chm::/3Dgraph_axis_namelabel_namelabelnormalvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Name Label:Name Label Opposite Visible</td>
<td class="Bordered">Displays the axis name label on the opposite side of the axis. <a href="lvprop.chm::/3Dgraph_axis_namelabel_namelabeloppositevisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Marker:Marker Color</td>
<td class="Bordered">Sets the color of the scale marker. <a href="lvprop.chm::/3Dgraph_axis_marker_markercolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Marker:Marker Size</td>
<td class="Bordered">Sets the font size of the scale marker. <a href="lvprop.chm::/3Dgraph_axis_marker_markersize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Marker:Marker Normal Visible</td>
<td class="Bordered">Displays the scale marker on one side of the axis. <a href="lvprop.chm::/3Dgraph_axis_marker_markernormalvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Marker:Marker Opposite Visible</td>
<td class="Bordered">Displays the scale marker on the opposite side of the axis. <a href="lvprop.chm::/3Dgraph_axis_marker_markeroppositevisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Range:Range Maximum</td>
<td class="Bordered">Sets the maximum value of the scale. <a href="lvprop.chm::/3Dgraph_axis_range_rangemaximum.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Range:Range Minimum</td>
<td class="Bordered">Sets the minimum value of the scale. <a href="lvprop.chm::/3Dgraph_axis_range_rangeminimum.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Range:Range Auto Scale</td>
<td class="Bordered">Adjusts the scale automatically to reflect the data you wire to the 3D graph. <a href="lvprop.chm::/3Dgraph_axis_range_rangeautoscale.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Range:Range Inverted</td>
<td class="Bordered">Inverts the scale range from maximum to minimum. <a href="lvprop.chm::/3Dgraph_axis_range_rangeinverted.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Range:Range Logarithm</td>
<td class="Bordered">Shows the scale in the logarithm mapping mode. <a href="lvprop.chm::/3Dgraph_axis_range_rangelogarithm.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Grid:Grid Major Color</td>
<td class="Bordered">Sets the color of the major axis grid. <a href="lvprop.chm::/3Dgraph_axis_grid_gridmajorcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Grid:Grid Major Visible</td>
<td class="Bordered">Displays the major axis grid in the 3D graph. <a href="lvprop.chm::/3Dgraph_axis_grid_gridmajorvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Grid:Grid Minor Color</td>
<td class="Bordered">Sets the color of the minor axis grid. <a href="lvprop.chm::/3Dgraph_axis_grid_gridminorcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Grid:Grid Minor Visible</td>
<td class="Bordered">Displays the minor axis grid in the 3D graph. <a href="lvprop.chm::/3Dgraph_axis_grid_gridminorvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Tick:Tick Major Count</td>
<td class="Bordered">Specifies the number of major tick marks that appear on the axis. <a href="lvprop.chm::/3Dgraph_axis_tick_tickmajorcount.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Tick:Tick Major Color</td>
<td class="Bordered">Sets the color of the major tick marks on the axis. <a href="lvprop.chm::/3Dgraph_axis_tick_tickmajorcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Tick:Tick Major Visible</td>
<td class="Bordered">Displays the major tick marks on the axis. <a href="lvprop.chm::/3Dgraph_axis_tick_tickmajorvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Tick:Tick Minor Count</td>
<td class="Bordered">Specifies the number of minor tick marks that appear on the axis. <a href="lvprop.chm::/3Dgraph_axis_tick_tickminorcount.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Tick:Tick Minor Color</td>
<td class="Bordered">Sets the color of the minor tick marks on the axis. <a href="lvprop.chm::/3Dgraph_axis_tick_tickminorcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Axis:Tick:Tick Minor Visible</td>
<td class="Bordered">Displays the minor tick marks on the axis. <a href="lvprop.chm::/3Dgraph_axis_tick_tickminorvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Active Cursor</td>
<td class="Bordered">Sets the cursor you want to configure. <a href="lvprop.chm::/3Dgraph_cursors_activecursor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:General:Cursor Enable</td>
<td class="Bordered">Enables you to move the cursor you configure around the 3D graph. <a href="lvprop.chm::/3Dgraph_cursors_general_cursorenable.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:General:Cursor Visible</td>
<td class="Bordered">Displays the cursor in the 3D graph. <a href="lvprop.chm::/3Dgraph_cursors_general_cursorvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:General:Cursor Lock Style</td>
<td class="Bordered">Sets the style of the cursor lock. <a href="lvprop.chm::/3Dgraph_cursors_general_cursorlockstyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:General:Cursor Plot ID</td>
<td class="Bordered">Sets the cursor to snap to the specified plot. <a href="lvprop.chm::/3Dgraph_cursors_general_cursorplotid.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:General:Cursor X Position</td>
<td class="Bordered">Sets the position of the cursor on the x-axis. <a href="lvprop.chm::/3Dgraph_cursors_general_cursorxposition.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:General:Cursor Y Position</td>
<td class="Bordered">Sets the position of the cursor on the y-axis. <a href="lvprop.chm::/3Dgraph_cursors_general_cursoryposition.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:General:Cursor Z Position</td>
<td class="Bordered">Sets the position of the cursor on the z-axis. <a href="lvprop.chm::/3Dgraph_cursors_general_cursorzposition.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Point:Cursor Point Color</td>
<td class="Bordered">Sets the color of the cursor point. <a href="lvprop.chm::/3Dgraph_cursors_point_cursorpointcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Point:Cursor Point Size</td>
<td class="Bordered">Specifies the size of the point on the cursor. <a href="lvprop.chm::/3Dgraph_cursors_point_cursorpointsize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Point:Cursor Point Style</td>
<td class="Bordered">Specifies the symbol style of the point on the cursor. <a href="lvprop.chm::/3Dgraph_cursors_point_cursorpointstyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Line:Cursor Line Color</td>
<td class="Bordered">Sets the color of the cursor line. <a href="lvprop.chm::/3Dgraph_cursors_line_cursorlinecolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Line:Cursor Line Width</td>
<td class="Bordered">Specifies the width of the cursor line. <a href="lvprop.chm::/3Dgraph_cursors_line_cursorlinewidth.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Line:Cursor Line Style</td>
<td class="Bordered">Specifies the style of the cursor line. <a href="lvprop.chm::/3Dgraph_cursors_line_cursorlinestyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Plane:Cursor Plane Color</td>
<td class="Bordered">Sets the color of the cursor plane. <a href="lvprop.chm::/3Dgraph_cursors_plane_cursorplanecolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Plane:Cursor Plane Opacity</td>
<td class="Bordered">Specifies the level of opacity of the color you apply to the cursor plane. <a href="lvprop.chm::/3Dgraph_cursors_plane_cursorplaneopacity.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Plane:Cursor Plane XY Visible</td>
<td class="Bordered">Displays the XY cursor plane on the 3D graph. <a href="lvprop.chm::/3Dgraph_cursors_plane_cursorplanexyvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Plane:Cursor Plane XZ Visible</td>
<td class="Bordered">Displays the XZ cursor plane on the 3D graph. <a href="lvprop.chm::/3Dgraph_cursors_plane_cursorplanexzvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Plane:Cursor Plane YZ Visible</td>
<td class="Bordered">Displays the YZ cursor plane on the 3D graph. <a href="lvprop.chm::/3Dgraph_cursors_plane_cursorplaneyzvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Text:Cursor Name</td>
<td class="Bordered">Configures the text of the cursor name. <a href="lvprop.chm::/3Dgraph_cursors_text_cursorname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Text:Cursor Text Color</td>
<td class="Bordered">Specifies the color of the cursor text. <a href="lvprop.chm::/3Dgraph_cursors_text_cursornamecolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Text:Cursor Text Size</td>
<td class="Bordered">Specifies the font size of the cursor text. The text includes the cursor name and its position. <a href="lvprop.chm::/3Dgraph_cursors_text_cursornamesize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Text:Cursor Show Position</td>
<td class="Bordered">Displays the cursor position on the 3D graph. <a href="lvprop.chm::/3Dgraph_cursors_text_cursorshowposition.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Text:Cursor Show Name</td>
<td class="Bordered">Displays the cursor name on the 3D graph. <a href="lvprop.chm::/3Dgraph_cursors_text_cursorshowname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Text:Cursor Text Background Color</td>
<td class="Bordered">Specifies the color of the cursor text background. <a href="lvprop.chm::/3Dgraph_cursors_text_cursornamebackgroundcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Text:Cursor Text Background Opacity</td>
<td class="Bordered">Specifies the level of opacity of the color you apply to the cursor text background. <a href="lvprop.chm::/3Dgraph_cursors_text_cursornamebackgroundopacity.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Cursors:Cursor List</td>
<td class="Bordered">Displays an array of information about all the cursors. <a href="lvprop.chm::/3Dgraph_cursors_cursorlist.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Format:Axis X Format String</td>
<td class="Bordered">Sets the formatting for the x-axis. <a href="lvprop.chm::/3Dgraph_format_axisxformatstring.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Format:Axis Y Format String</td>
<td class="Bordered">Sets the formatting for the y-axis. <a href="lvprop.chm::/3Dgraph_format_axisyformatstring.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Format:Axis Z Format String</td>
<td class="Bordered">Sets the formatting for the z-axis. <a href="lvprop.chm::/3Dgraph_format_axiszformatstring.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Fast Draw</td>
<td class="Bordered">Speeds up the pan, zoom, and rotate operations of the 3D graph. <a href="lvprop.chm::/3Dgraph_graph_fastdraw.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Clip Data</td>
<td class="Bordered">Uses the clip plane to hide the part of the plot that is outside the axes. <a href="lvprop.chm::/3Dgraph_graph_clipdata.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Background Color</td>
<td class="Bordered">Specifies the background color of the plot. <a href="lvprop.chm::/3Dgraph_graph_backgroundcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Projection Mode</td>
<td class="Bordered">Changes the projection of the 3D graph. <a href="lvprop.chm::/3Dgraph_graph_projectionmode.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:View Direction</td>
<td class="Bordered">Sets the direction for viewing the 3D graph. <a href="lvprop.chm::/3Dgraph_graph_viewdirection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:User Defined View:View Latitude</td>
<td class="Bordered">Sets the latitude of the user-defined direction for viewing the 3D graph. <a href="lvprop.chm::/3Dgraph_graph_userdefinedview_viewlatitude.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:User Defined View:View Longitude</td>
<td class="Bordered">Sets the longitude of the user-defined direction for viewing the 3D graph. <a href="lvprop.chm::/3Dgraph_graph_userdefinedview_viewlongitude.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:User Defined View:View Distance</td>
<td class="Bordered">Sets the distance of the user-defined direction for viewing the 3D graph. <a href="lvprop.chm::/3Dgraph_graph_userdefinedview_viewdistance.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Grid Plane:XY Plane Visible</td>
<td class="Bordered">Shows the 3D graph in the direction of the XY plane. <a href="lvprop.chm::/3Dgraph_graph_gridplane_xyplanevisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Grid Plane:XZ Plane Visible</td>
<td class="Bordered">Shows the 3D graph in the direction of the XZ plane. <a href="lvprop.chm::/3Dgraph_graph_gridplane_xzplanevisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Grid Plane:YZ Plane Visible</td>
<td class="Bordered">Shows the 3D graph in the direction of the YZ plane. <a href="lvprop.chm::/3Dgraph_graph_gridplane_yzplanevisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Grid Plane:Grid Anti-aliasing</td>
<td class="Bordered">Uses anti-aliasing to show the grid lines. <a href="lvprop.chm::/3Dgraph_graph_gridplane_gridantialiasing.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Graph:Grid Plane:Frame Color</td>
<td class="Bordered">Specifies the color of the grid frame. <a href="lvprop.chm::/3Dgraph_graph_gridplane_framecolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Light:Enable Lighting</td>
<td class="Bordered">Enables the entire setting for the light. <a href="lvprop.chm::/3Dgraph_light_enablelighting.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Light:Active Light</td>
<td class="Bordered">Sets the specified settings of the light you want to configure. <a href="lvprop.chm::/3Dgraph_light_activelight.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Light:Enable Light</td>
<td class="Bordered">Enables specified settings for the light. <a href="lvprop.chm::/3Dgraph_light_enablelight.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Light:Light Color</td>
<td class="Bordered">Changes the specified settings for the light color. <a href="lvprop.chm::/3Dgraph_light_lightcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Light:Light Latitude</td>
<td class="Bordered">Sets the latitude of the specified light towards the target. <a href="lvprop.chm::/3Dgraph_light_lightlatitude.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Light:Light Longitude</td>
<td class="Bordered">Sets the longitude of the specified light towards the target. <a href="lvprop.chm::/3Dgraph_light_lightlongitude.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Light:Light Distance</td>
<td class="Bordered">Sets the distance of the specified light towards the target. <a href="lvprop.chm::/3Dgraph_light_lightdistance.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Light:Light Attenuation</td>
<td class="Bordered">Changes the attenuation mode of the specified settings for the light. <a href="lvprop.chm::/3Dgraph_light_lightattenuation.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Value Pairs:Active Value Pair</td>
<td class="Bordered">Sets the axis to configure its value pairs. <a href="lvprop.chm::/3Dgraph_valuepairs_activevaluepair.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Value Pairs:Value Pair Label Type</td>
<td class="Bordered">Specifies how value pairs appear on the scale marker. <a href="lvprop.chm::/3Dgraph_valuepairs_valuepairlabeltype.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Value Pairs:Value Pair Tick Visible</td>
<td class="Bordered">Displays tick marks for each value pair. <a href="lvprop.chm::/3Dgraph_valuepairs_valuepairtickvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Value Pairs:Value Pair Grid Visible</td>
<td class="Bordered">Displays grid lines for each value pair. <a href="lvprop.chm::/3Dgraph_valuepairs_valuepairgridvisible.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Value Pairs:Value Pair Array</td>
<td class="Bordered">Lists the index, name, and value of the value pairs you want to display on the 3D graph. <a href="lvprop.chm::/3Dgraph_valuepairs_valuepairarray.html">Details</a></td>
</tr>
</table>
</body>
</html>