<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 3d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>3D Graph Methods</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>3D Graph Methods</h1>
<p class="Body"><strong>Requires: </strong>Full Development System</p>
<table class="Bordered">
<tr>
<td class="Bordered"><strong>Method</strong></td>
<td class="Bordered"><strong>Description</strong></td>
</tr>
<tr>
<td class="Bordered">Clean Data</td>
<td class="Bordered">Cleans up the input data by removing all the plots. <a href="lvprop.chm::/3Dgraph_cleandata.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Reset to Default View</td>
<td class="Bordered">Resets the view direction to the default view. <a href="lvprop.chm::/3Dgraph_resettodefaultview.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Image to Printer</td>
<td class="Bordered">Sends the 3D graph image to the default printer. <a href="lvprop.chm::/3Dgraph_imagetoprinter.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Image to File</td>
<td class="Bordered">Saves the 3D graph image to an image file or to the clipboard. <a href="lvprop.chm::/3Dgraph_imagetofile.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Get Picture Control Ref</td>
<td class="Bordered">Returns the reference number to the 3D picture control. <a href="lvprop.chm::/3Dgraph_getpicturecontrolref.html">Details</a></td>
</tr>
</table>
</body>
</html>