<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 3d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>Axis:Active Axis Property</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>Axis:Active Axis Property</h1>
<p class="Body"><strong>Short Name: </strong>Active Axis</p>
<p class="Body"><strong>Requires: </strong>Full Development System</p>
<p class="Body"><strong>Class: </strong><a href="lvprop.chm::/3DGraphProperties.html">3D Graph Properties</a></p>
<p class="Body">
 Sets the axis you want to configure.</p>
<p class="Body">This property is similar to the <strong>Axis</strong> option on the <a href="lvpage.chm::/PlotPropertyDB_Axis.html">Axis</a> page of the <strong>3D Plot Properties</strong> dialog box.</p><!-- start_child = .chm::/3Dgraph_axis_namelabel_namelabelcolor.html; .chm::/3Dgraph_axis_namelabel_namelabelsize.html; .chm::/3Dgraph_axis_namelabel_namelabeltext.html; .chm::/3Dgraph_axis_namelabel_namelabelnormalvisible.html; .chm::/3Dgraph_axis_namelabel_namelabeloppositevisible.html; .chm::/3Dgraph_axis_marker_markercolor.html; .chm::/3Dgraph_axis_marker_markersize.html; .chm::/3Dgraph_axis_marker_markernormalvisible.html; .chm::/3Dgraph_axis_marker_markeroppositevisible.html; .chm::/3Dgraph_axis_range_rangemaximum.html; .chm::/3Dgraph_axis_range_rangeminimum.html; .chm::/3Dgraph_axis_range_rangeautoscale.html; .chm::/3Dgraph_axis_range_rangeinverted.html; .chm::/3Dgraph_axis_range_rangelogarithm.html; .chm::/3Dgraph_axis_grid_gridmajorcolor.html; .chm::/3Dgraph_axis_grid_gridmajorvisible.html; .chm::/3Dgraph_axis_grid_gridminorcolor.html; .chm::/3Dgraph_axis_grid_gridminorvisible.html; .chm::/3Dgraph_axis_tick_tickmajorcount.html; .chm::/3Dgraph_axis_tick_tickmajorcolor.html; .chm::/3Dgraph_axis_tick_tickmajorvisible.html; .chm::/3Dgraph_axis_tick_tickminorcount.html; .chm::/3Dgraph_axis_tick_tickminorcolor.html; .chm::/3Dgraph_axis_tick_tickminorvisible.html; .chm::/3Dgraph_cursors_activecursor.html; .chm::/3Dgraph_cursors_general_cursorenable.html; .chm::/3Dgraph_cursors_general_cursorvisible.html; .chm::/3Dgraph_cursors_general_cursorlockstyle.html; .chm::/3Dgraph_cursors_general_cursorplotid.html; .chm::/3Dgraph_cursors_general_cursorxposition.html; .chm::/3Dgraph_cursors_general_cursoryposition.html; .chm::/3Dgraph_cursors_general_cursorzposition.html; .chm::/3Dgraph_cursors_point_cursorpointcolor.html; .chm::/3Dgraph_cursors_point_cursorpointsize.html; .chm::/3Dgraph_cursors_point_cursorpointstyle.html; .chm::/3Dgraph_cursors_line_cursorlinecolor.html; .chm::/3Dgraph_cursors_line_cursorlinewidth.html; .chm::/3Dgraph_cursors_line_cursorlinestyle.html; .chm::/3Dgraph_cursors_plane_cursorplanecolor.html; .chm::/3Dgraph_cursors_plane_cursorplaneopacity.html; .chm::/3Dgraph_cursors_plane_cursorplanexyvisible.html; .chm::/3Dgraph_cursors_plane_cursorplanexzvisible.html; .chm::/3Dgraph_cursors_plane_cursorplaneyzvisible.html; .chm::/3Dgraph_cursors_text_cursorname.html; .chm::/3Dgraph_cursors_text_cursornamecolor.html; .chm::/3Dgraph_cursors_text_cursornamesize.html; .chm::/3Dgraph_cursors_text_cursorshowposition.html; .chm::/3Dgraph_cursors_text_cursorshowname.html; .chm::/3Dgraph_cursors_text_cursornamebackgroundcolor.html; .chm::/3Dgraph_cursors_text_cursornamebackgroundopacity.html; .chm::/3Dgraph_cursors_cursorlist.html; .chm::/3Dgraph_format_axisyformatstring.html; .chm::/3Dgraph_format_axiszformatstring.html; .chm::/3Dgraph_format_axisxformatstring.html; .chm::/3Dgraph_graph_fastdraw.html; .chm::/3Dgraph_graph_clipdata.html; .chm::/3Dgraph_graph_backgroundcolor.html; .chm::/3Dgraph_graph_projectionmode.html; .chm::/3Dgraph_graph_viewdirection.html; .chm::/3Dgraph_graph_userdefinedview_viewlatitude.html; .chm::/3Dgraph_graph_userdefinedview_viewlongitude.html; .chm::/3Dgraph_graph_userdefinedview_viewdistance.html; .chm::/3Dgraph_graph_gridplane_xyplanevisible.html; .chm::/3Dgraph_graph_gridplane_xzplanevisible.html; .chm::/3Dgraph_graph_gridplane_yzplanevisible.html; .chm::/3Dgraph_graph_gridplane_gridantialiasing.html; .chm::/3Dgraph_graph_gridplane_framecolor.html; .chm::/3Dgraph_light_enablelighting.html; .chm::/3Dgraph_light_activelight.html; .chm::/3Dgraph_light_enablelight.html; .chm::/3Dgraph_light_lightcolor.html; .chm::/3Dgraph_light_lightlatitude.html; .chm::/3Dgraph_light_lightlongitude.html; .chm::/3Dgraph_light_lightdistance.html; .chm::/3Dgraph_light_lightattenuation.html; .chm::/3Dgraph_valuepairs_activevaluepair.html; .chm::/3Dgraph_valuepairs_valuepairlabeltype.html; .chm::/3Dgraph_valuepairs_valuepairtickvisible.html; .chm::/3Dgraph_valuepairs_valuepairgridvisible.html; .chm::/3Dgraph_valuepairs_valuepairarray.html; .chm::/3Dsurface_plotspecific_activeplot.html; .chm::/3Dsurface_plotspecific_general_plotname.html; .chm::/3Dsurface_plotspecific_general_plotopacity.html; .chm::/3Dsurface_plotspecific_general_coordinatessystem.html; .chm::/3Dsurface_plotspecific_projection_drawxyprojection.html; .chm::/3Dsurface_plotspecific_projection_drawxzprojection.html; .chm::/3Dsurface_plotspecific_projection_drawyzprojection.html; .chm::/3Dsurface_plotspecific_surface_drawmesh.html; .chm::/3Dsurface_plotspecific_surface_drawnormal.html; .chm::/3Dsurface_plotspecific_surface_drawsurface.html; .chm::/3Dsurface_plotspecific_surface_surfacecolorramp.html; .chm::/3Dsurface_plotspecific_surface_surfacelinestyle.html; .chm::/3Dsurface_plotspecific_surface_surfacelinewidth.html; .chm::/3Dsurface_plotspecific_surface_surfacelinecolor.html; .chm::/3Dsurface_plotspecific_surface_surfacelineantialiasing.html; .chm::/3Dsurface_plotspecific_surface_surfacecolormode.html; .chm::/3Dmesh_plotspecific_activeplot.html; .chm::/3Dmesh_plotspecific_general_plotname.html; .chm::/3Dmesh_plotspecific_general_plotopacity.html; .chm::/3Dmesh_plotspecific_general_coordinatessystem.html; .chm::/3Dmesh_plotspecific_projection_drawxyprojection.html; .chm::/3Dmesh_plotspecific_projection_drawxzprojection.html; .chm::/3Dmesh_plotspecific_projection_drawyzprojection.html; .chm::/3Dmesh_plotspecific_mesh_fillcolor.html; .chm::/3Dmesh_plotspecific_mesh_meshcolorramp.html; .chm::/3Dmesh_plotspecific_mesh_meshlinestyle.html; .chm::/3Dmesh_plotspecific_mesh_meshlinewidth.html; .chm::/3Dmesh_plotspecific_mesh_meshlineantialiasing.html; .chm::/3Dmesh_plotspecific_mesh_meshmode.html; .chm::/3Dwaterfall_plotspecific_activeplot.html; .chm::/3Dwaterfall_plotspecific_general_plotname.html; .chm::/3Dwaterfall_plotspecific_general_plotopacity.html; .chm::/3Dwaterfall_plotspecific_general_coordinatessystem.html; .chm::/3Dwaterfall_plotspecific_projection_drawxyprojection.html; .chm::/3Dwaterfall_plotspecific_projection_drawxzprojection.html; .chm::/3Dwaterfall_plotspecific_projection_drawyzprojection.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfallcolorramp.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfalllinestyle.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfalllinewidth.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfalllineantialiasing.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfallmode.html; .chm::/3Dribbon_plotspecific_activeplot.html; .chm::/3Dribbon_plotspecific_general_plotname.html; .chm::/3Dribbon_plotspecific_general_plotopacity.html; .chm::/3Dribbon_plotspecific_general_coordinatessystem.html; .chm::/3Dribbon_plotspecific_projection_drawxyprojection.html; .chm::/3Dribbon_plotspecific_projection_drawxzprojection.html; .chm::/3Dribbon_plotspecific_projection_drawyzprojection.html; .chm::/3Dribbon_plotspecific_ribbon_drawribbon.html; .chm::/3Dribbon_plotspecific_ribbon_ribboncolorramp.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonlinestyle.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonlinewidth.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonlinecolor.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonlineantialiasing.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonmode.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonwidth.html; .chm::/3Dcontour_plotspecific_activeplot.html; .chm::/3Dcontour_plotspecific_general_plotname.html; .chm::/3Dcontour_plotspecific_general_plotopacity.html; .chm::/3Dcontour_plotspecific_general_coordinatessystem.html; .chm::/3Dcontour_plotspecific_projection_drawxyprojection.html; .chm::/3Dcontour_plotspecific_projection_drawxzprojection.html; .chm::/3Dcontour_plotspecific_projection_drawyzprojection.html; .chm::/3Dcontour_plotspecific_contour_contourcolorramp.html; .chm::/3Dcontour_plotspecific_contour_contourlinestyle.html; .chm::/3Dcontour_plotspecific_contour_contourlinewidth.html; .chm::/3Dcontour_plotspecific_contour_contourlinecolor.html; .chm::/3Dcontour_plotspecific_contour_contourlineantialiasing.html; .chm::/3Dcontour_plotspecific_contour_contourmode.html; .chm::/3Dcontour_plotspecific_contour_contouraxisbasis.html; .chm::/3Dcontour_plotspecific_contour_contourlevellist.html; .chm::/3Dcontour_plotspecific_contour_contourlevelmode.html; .chm::/3Dcontour_plotspecific_contour_contourlevels.html; .chm::/3Dcontour_plotspecific_contour_contourinterval.html; .chm::/3Dquiver_plotspecific_activeplot.html; .chm::/3Dquiver_plotspecific_general_plotname.html; .chm::/3Dquiver_plotspecific_general_plotopacity.html; .chm::/3Dquiver_plotspecific_general_coordinatessystem.html; .chm::/3Dquiver_plotspecific_projection_drawxyprojection.html; .chm::/3Dquiver_plotspecific_projection_drawxzprojection.html; .chm::/3Dquiver_plotspecific_projection_drawyzprojection.html; .chm::/3Dquiver_plotspecific_quiver_quivercolorramp.html; .chm::/3Dquiver_plotspecific_quiver_quiverlinestyle.html; .chm::/3Dquiver_plotspecific_quiver_quiverlinewidth.html; .chm::/3Dquiver_plotspecific_quiver_quiverlinecolor.html; .chm::/3Dquiver_plotspecific_quiver_quiverlineantialiasing.html; .chm::/3Dquiver_plotspecific_quiver_quivermode.html; .chm::/3Dquiver_plotspecific_quiver_quiversize.html; .chm::/3Dquiver_plotspecific_quiver_quiverlength.html; .chm::/3Dstem_plotspecific_activeplot.html; .chm::/3Dstem_plotspecific_general_plotname.html; .chm::/3Dstem_plotspecific_general_plotopacity.html; .chm::/3Dstem_plotspecific_general_coordinatessystem.html; .chm::/3Dstem_plotspecific_projection_drawxyprojection.html; .chm::/3Dstem_plotspecific_projection_drawxzprojection.html; .chm::/3Dstem_plotspecific_projection_drawyzprojection.html; .chm::/3Dstem_plotspecific_stem_stempointstyle.html; .chm::/3Dstem_plotspecific_stem_stempointsize.html; .chm::/3Dstem_plotspecific_stem_stemcolorramp.html; .chm::/3Dstem_plotspecific_stem_stemlinestyle.html; .chm::/3Dstem_plotspecific_stem_stemlinewidth.html; .chm::/3Dstem_plotspecific_stem_stemlinecolor.html; .chm::/3Dstem_plotspecific_stem_stemlineantialiasing.html; .chm::/3Dscatter_plotspecific_activeplot.html; .chm::/3Dscatter_plotspecific_general_plotname.html; .chm::/3Dscatter_plotspecific_general_plotopacity.html; .chm::/3Dscatter_plotspecific_general_coordinatessystem.html; .chm::/3Dscatter_plotspecific_projection_drawxyprojection.html; .chm::/3Dscatter_plotspecific_projection_drawxzprojection.html; .chm::/3Dscatter_plotspecific_projection_drawyzprojection.html; .chm::/3Dscatter_plotspecific_scatter_scatterpointstyle.html; .chm::/3Dscatter_plotspecific_scatter_scatterpointsize.html; .chm::/3Dscatter_plotspecific_scatter_scattercolorramp.html; .chm::/3Dcomet_plotspecific_activeplot.html; .chm::/3Dcomet_plotspecific_general_plotname.html; .chm::/3Dcomet_plotspecific_general_plotopacity.html; .chm::/3Dcomet_plotspecific_general_coordinatessystem.html; .chm::/3Dcomet_plotspecific_projection_drawxyprojection.html; .chm::/3Dcomet_plotspecific_projection_drawxzprojection.html; .chm::/3Dcomet_plotspecific_projection_drawyzprojection.html; .chm::/3Dcomet_plotspecific_comet_cometpointstyle.html; .chm::/3Dcomet_plotspecific_comet_cometpointsize.html; .chm::/3Dcomet_plotspecific_comet_cometpointcolor.html; .chm::/3Dcomet_plotspecific_comet_cometlinestyle.html; .chm::/3Dcomet_plotspecific_comet_cometlinewidth.html; .chm::/3Dcomet_plotspecific_comet_cometlinecolor.html; .chm::/3Dcomet_plotspecific_comet_cometlineantialiasing.html; .chm::/3Dpie_plotspecific_activeplot.html; .chm::/3Dpie_plotspecific_general_plotname.html; .chm::/3Dpie_plotspecific_general_plotopacity.html; .chm::/3Dpie_plotspecific_projection_drawxyprojection.html; .chm::/3Dpie_plotspecific_projection_drawxzprojection.html; .chm::/3Dpie_plotspecific_projection_drawyzprojection.html; .chm::/3Dpie_plotspecific_pie_pielinestyle.html; .chm::/3Dpie_plotspecific_pie_pielinewidth.html; .chm::/3Dpie_plotspecific_pie_pielinecolor.html; .chm::/3Dpie_plotspecific_pie_pielineantialiasing.html; .chm::/3Dpie_plotspecific_pie_pieheight.html; .chm::/3Dpie_plotspecific_pie_piecenterposition.html; .chm::/3Dpie_plotspecific_pie_labelmode.html; .chm::/3Dpie_plotspecific_pie_labelsize.html; .chm::/3Dpie_plotspecific_pie_labelcolor.html; .chm::/3Dpie_plotspecific_pie_colorandname.html; .chm::/3Dpie_plotspecific_pie_sliceoffset.html; .chm::/3Dbar_plotspecific_activeplot.html; .chm::/3Dbar_plotspecific_general_plotname.html; .chm::/3Dbar_plotspecific_general_plotopacity.html; .chm::/3Dbar_plotspecific_projection_drawxyprojection.html; .chm::/3Dbar_plotspecific_projection_drawxzprojection.html; .chm::/3Dbar_plotspecific_projection_drawyzprojection.html; .chm::/3Dbar_plotspecific_bar_barlinestyle.html; .chm::/3Dbar_plotspecific_bar_barlinewidth.html; .chm::/3Dbar_plotspecific_bar_barlinecolor.html; .chm::/3Dbar_plotspecific_bar_barlineantialiasing.html; .chm::/3Dbar_plotspecific_bar_barmode.html; .chm::/3Dbar_plotspecific_bar_barwidth.html; .chm::/3Dbar_plotspecific_bar_colorandname.html; --><h2>Remarks</h2>
<p class="Body">The following table lists the <a href="flags.html">characteristics</a> of this property.</p>
<table class="Bordered">
<tr>
<td class="Bordered">Available in Run-Time Engine and Real-Time Operating System</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Permissions</td>
<td class="Bordered">Read/Write</td>
</tr>
<tr>
<td class="Bordered">Settable when the VI is running</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Loads the front panel into memory</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Need to authenticate before use</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Loads the block diagram into memory</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Remote access allowed</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Must wait until user interface is idle</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with control VIs</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with global VIs</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with strict type definitions</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with polymorphic VIs</td>
<td class="Bordered">No</td>
</tr>
</table><!-- end_child = .chm::/3Dgraph_axis_namelabel_namelabelcolor.html; .chm::/3Dgraph_axis_namelabel_namelabelsize.html; .chm::/3Dgraph_axis_namelabel_namelabeltext.html; .chm::/3Dgraph_axis_namelabel_namelabelnormalvisible.html; .chm::/3Dgraph_axis_namelabel_namelabeloppositevisible.html; .chm::/3Dgraph_axis_marker_markercolor.html; .chm::/3Dgraph_axis_marker_markersize.html; .chm::/3Dgraph_axis_marker_markernormalvisible.html; .chm::/3Dgraph_axis_marker_markeroppositevisible.html; .chm::/3Dgraph_axis_range_rangemaximum.html; .chm::/3Dgraph_axis_range_rangeminimum.html; .chm::/3Dgraph_axis_range_rangeautoscale.html; .chm::/3Dgraph_axis_range_rangeinverted.html; .chm::/3Dgraph_axis_range_rangelogarithm.html; .chm::/3Dgraph_axis_grid_gridmajorcolor.html; .chm::/3Dgraph_axis_grid_gridmajorvisible.html; .chm::/3Dgraph_axis_grid_gridminorcolor.html; .chm::/3Dgraph_axis_grid_gridminorvisible.html; .chm::/3Dgraph_axis_tick_tickmajorcount.html; .chm::/3Dgraph_axis_tick_tickmajorcolor.html; .chm::/3Dgraph_axis_tick_tickmajorvisible.html; .chm::/3Dgraph_axis_tick_tickminorcount.html; .chm::/3Dgraph_axis_tick_tickminorcolor.html; .chm::/3Dgraph_axis_tick_tickminorvisible.html; .chm::/3Dgraph_cursors_activecursor.html; .chm::/3Dgraph_cursors_general_cursorenable.html; .chm::/3Dgraph_cursors_general_cursorvisible.html; .chm::/3Dgraph_cursors_general_cursorlockstyle.html; .chm::/3Dgraph_cursors_general_cursorplotid.html; .chm::/3Dgraph_cursors_general_cursorxposition.html; .chm::/3Dgraph_cursors_general_cursoryposition.html; .chm::/3Dgraph_cursors_general_cursorzposition.html; .chm::/3Dgraph_cursors_point_cursorpointcolor.html; .chm::/3Dgraph_cursors_point_cursorpointsize.html; .chm::/3Dgraph_cursors_point_cursorpointstyle.html; .chm::/3Dgraph_cursors_line_cursorlinecolor.html; .chm::/3Dgraph_cursors_line_cursorlinewidth.html; .chm::/3Dgraph_cursors_line_cursorlinestyle.html; .chm::/3Dgraph_cursors_plane_cursorplanecolor.html; .chm::/3Dgraph_cursors_plane_cursorplaneopacity.html; .chm::/3Dgraph_cursors_plane_cursorplanexyvisible.html; .chm::/3Dgraph_cursors_plane_cursorplanexzvisible.html; .chm::/3Dgraph_cursors_plane_cursorplaneyzvisible.html; .chm::/3Dgraph_cursors_text_cursorname.html; .chm::/3Dgraph_cursors_text_cursornamecolor.html; .chm::/3Dgraph_cursors_text_cursornamesize.html; .chm::/3Dgraph_cursors_text_cursorshowposition.html; .chm::/3Dgraph_cursors_text_cursorshowname.html; .chm::/3Dgraph_cursors_text_cursornamebackgroundcolor.html; .chm::/3Dgraph_cursors_text_cursornamebackgroundopacity.html; .chm::/3Dgraph_cursors_cursorlist.html; .chm::/3Dgraph_format_axisyformatstring.html; .chm::/3Dgraph_format_axiszformatstring.html; .chm::/3Dgraph_format_axisxformatstring.html; .chm::/3Dgraph_graph_fastdraw.html; .chm::/3Dgraph_graph_clipdata.html; .chm::/3Dgraph_graph_backgroundcolor.html; .chm::/3Dgraph_graph_projectionmode.html; .chm::/3Dgraph_graph_viewdirection.html; .chm::/3Dgraph_graph_userdefinedview_viewlatitude.html; .chm::/3Dgraph_graph_userdefinedview_viewlongitude.html; .chm::/3Dgraph_graph_userdefinedview_viewdistance.html; .chm::/3Dgraph_graph_gridplane_xyplanevisible.html; .chm::/3Dgraph_graph_gridplane_xzplanevisible.html; .chm::/3Dgraph_graph_gridplane_yzplanevisible.html; .chm::/3Dgraph_graph_gridplane_gridantialiasing.html; .chm::/3Dgraph_graph_gridplane_framecolor.html; .chm::/3Dgraph_light_enablelighting.html; .chm::/3Dgraph_light_activelight.html; .chm::/3Dgraph_light_enablelight.html; .chm::/3Dgraph_light_lightcolor.html; .chm::/3Dgraph_light_lightlatitude.html; .chm::/3Dgraph_light_lightlongitude.html; .chm::/3Dgraph_light_lightdistance.html; .chm::/3Dgraph_light_lightattenuation.html; .chm::/3Dgraph_valuepairs_activevaluepair.html; .chm::/3Dgraph_valuepairs_valuepairlabeltype.html; .chm::/3Dgraph_valuepairs_valuepairtickvisible.html; .chm::/3Dgraph_valuepairs_valuepairgridvisible.html; .chm::/3Dgraph_valuepairs_valuepairarray.html; .chm::/3Dsurface_plotspecific_activeplot.html; .chm::/3Dsurface_plotspecific_general_plotname.html; .chm::/3Dsurface_plotspecific_general_plotopacity.html; .chm::/3Dsurface_plotspecific_general_coordinatessystem.html; .chm::/3Dsurface_plotspecific_projection_drawxyprojection.html; .chm::/3Dsurface_plotspecific_projection_drawxzprojection.html; .chm::/3Dsurface_plotspecific_projection_drawyzprojection.html; .chm::/3Dsurface_plotspecific_surface_drawmesh.html; .chm::/3Dsurface_plotspecific_surface_drawnormal.html; .chm::/3Dsurface_plotspecific_surface_drawsurface.html; .chm::/3Dsurface_plotspecific_surface_surfacecolorramp.html; .chm::/3Dsurface_plotspecific_surface_surfacelinestyle.html; .chm::/3Dsurface_plotspecific_surface_surfacelinewidth.html; .chm::/3Dsurface_plotspecific_surface_surfacelinecolor.html; .chm::/3Dsurface_plotspecific_surface_surfacelineantialiasing.html; .chm::/3Dsurface_plotspecific_surface_surfacecolormode.html; .chm::/3Dmesh_plotspecific_activeplot.html; .chm::/3Dmesh_plotspecific_general_plotname.html; .chm::/3Dmesh_plotspecific_general_plotopacity.html; .chm::/3Dmesh_plotspecific_general_coordinatessystem.html; .chm::/3Dmesh_plotspecific_projection_drawxyprojection.html; .chm::/3Dmesh_plotspecific_projection_drawxzprojection.html; .chm::/3Dmesh_plotspecific_projection_drawyzprojection.html; .chm::/3Dmesh_plotspecific_mesh_fillcolor.html; .chm::/3Dmesh_plotspecific_mesh_meshcolorramp.html; .chm::/3Dmesh_plotspecific_mesh_meshlinestyle.html; .chm::/3Dmesh_plotspecific_mesh_meshlinewidth.html; .chm::/3Dmesh_plotspecific_mesh_meshlineantialiasing.html; .chm::/3Dmesh_plotspecific_mesh_meshmode.html; .chm::/3Dwaterfall_plotspecific_activeplot.html; .chm::/3Dwaterfall_plotspecific_general_plotname.html; .chm::/3Dwaterfall_plotspecific_general_plotopacity.html; .chm::/3Dwaterfall_plotspecific_general_coordinatessystem.html; .chm::/3Dwaterfall_plotspecific_projection_drawxyprojection.html; .chm::/3Dwaterfall_plotspecific_projection_drawxzprojection.html; .chm::/3Dwaterfall_plotspecific_projection_drawyzprojection.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfallcolorramp.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfalllinestyle.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfalllinewidth.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfalllineantialiasing.html; .chm::/3Dwaterfall_plotspecific_waterfall_waterfallmode.html; .chm::/3Dribbon_plotspecific_activeplot.html; .chm::/3Dribbon_plotspecific_general_plotname.html; .chm::/3Dribbon_plotspecific_general_plotopacity.html; .chm::/3Dribbon_plotspecific_general_coordinatessystem.html; .chm::/3Dribbon_plotspecific_projection_drawxyprojection.html; .chm::/3Dribbon_plotspecific_projection_drawxzprojection.html; .chm::/3Dribbon_plotspecific_projection_drawyzprojection.html; .chm::/3Dribbon_plotspecific_ribbon_drawribbon.html; .chm::/3Dribbon_plotspecific_ribbon_ribboncolorramp.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonlinestyle.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonlinewidth.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonlinecolor.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonlineantialiasing.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonmode.html; .chm::/3Dribbon_plotspecific_ribbon_ribbonwidth.html; .chm::/3Dcontour_plotspecific_activeplot.html; .chm::/3Dcontour_plotspecific_general_plotname.html; .chm::/3Dcontour_plotspecific_general_plotopacity.html; .chm::/3Dcontour_plotspecific_general_coordinatessystem.html; .chm::/3Dcontour_plotspecific_projection_drawxyprojection.html; .chm::/3Dcontour_plotspecific_projection_drawxzprojection.html; .chm::/3Dcontour_plotspecific_projection_drawyzprojection.html; .chm::/3Dcontour_plotspecific_contour_contourcolorramp.html; .chm::/3Dcontour_plotspecific_contour_contourlinestyle.html; .chm::/3Dcontour_plotspecific_contour_contourlinewidth.html; .chm::/3Dcontour_plotspecific_contour_contourlinecolor.html; .chm::/3Dcontour_plotspecific_contour_contourlineantialiasing.html; .chm::/3Dcontour_plotspecific_contour_contourmode.html; .chm::/3Dcontour_plotspecific_contour_contouraxisbasis.html; .chm::/3Dcontour_plotspecific_contour_contourlevellist.html; .chm::/3Dcontour_plotspecific_contour_contourlevelmode.html; .chm::/3Dcontour_plotspecific_contour_contourlevels.html; .chm::/3Dcontour_plotspecific_contour_contourinterval.html; .chm::/3Dquiver_plotspecific_activeplot.html; .chm::/3Dquiver_plotspecific_general_plotname.html; .chm::/3Dquiver_plotspecific_general_plotopacity.html; .chm::/3Dquiver_plotspecific_general_coordinatessystem.html; .chm::/3Dquiver_plotspecific_projection_drawxyprojection.html; .chm::/3Dquiver_plotspecific_projection_drawxzprojection.html; .chm::/3Dquiver_plotspecific_projection_drawyzprojection.html; .chm::/3Dquiver_plotspecific_quiver_quivercolorramp.html; .chm::/3Dquiver_plotspecific_quiver_quiverlinestyle.html; .chm::/3Dquiver_plotspecific_quiver_quiverlinewidth.html; .chm::/3Dquiver_plotspecific_quiver_quiverlinecolor.html; .chm::/3Dquiver_plotspecific_quiver_quiverlineantialiasing.html; .chm::/3Dquiver_plotspecific_quiver_quivermode.html; .chm::/3Dquiver_plotspecific_quiver_quiversize.html; .chm::/3Dquiver_plotspecific_quiver_quiverlength.html; .chm::/3Dstem_plotspecific_activeplot.html; .chm::/3Dstem_plotspecific_general_plotname.html; .chm::/3Dstem_plotspecific_general_plotopacity.html; .chm::/3Dstem_plotspecific_general_coordinatessystem.html; .chm::/3Dstem_plotspecific_projection_drawxyprojection.html; .chm::/3Dstem_plotspecific_projection_drawxzprojection.html; .chm::/3Dstem_plotspecific_projection_drawyzprojection.html; .chm::/3Dstem_plotspecific_stem_stempointstyle.html; .chm::/3Dstem_plotspecific_stem_stempointsize.html; .chm::/3Dstem_plotspecific_stem_stemcolorramp.html; .chm::/3Dstem_plotspecific_stem_stemlinestyle.html; .chm::/3Dstem_plotspecific_stem_stemlinewidth.html; .chm::/3Dstem_plotspecific_stem_stemlinecolor.html; .chm::/3Dstem_plotspecific_stem_stemlineantialiasing.html; .chm::/3Dscatter_plotspecific_activeplot.html; .chm::/3Dscatter_plotspecific_general_plotname.html; .chm::/3Dscatter_plotspecific_general_plotopacity.html; .chm::/3Dscatter_plotspecific_general_coordinatessystem.html; .chm::/3Dscatter_plotspecific_projection_drawxyprojection.html; .chm::/3Dscatter_plotspecific_projection_drawxzprojection.html; .chm::/3Dscatter_plotspecific_projection_drawyzprojection.html; .chm::/3Dscatter_plotspecific_scatter_scatterpointstyle.html; .chm::/3Dscatter_plotspecific_scatter_scatterpointsize.html; .chm::/3Dscatter_plotspecific_scatter_scattercolorramp.html; .chm::/3Dcomet_plotspecific_activeplot.html; .chm::/3Dcomet_plotspecific_general_plotname.html; .chm::/3Dcomet_plotspecific_general_plotopacity.html; .chm::/3Dcomet_plotspecific_general_coordinatessystem.html; .chm::/3Dcomet_plotspecific_projection_drawxyprojection.html; .chm::/3Dcomet_plotspecific_projection_drawxzprojection.html; .chm::/3Dcomet_plotspecific_projection_drawyzprojection.html; .chm::/3Dcomet_plotspecific_comet_cometpointstyle.html; .chm::/3Dcomet_plotspecific_comet_cometpointsize.html; .chm::/3Dcomet_plotspecific_comet_cometpointcolor.html; .chm::/3Dcomet_plotspecific_comet_cometlinestyle.html; .chm::/3Dcomet_plotspecific_comet_cometlinewidth.html; .chm::/3Dcomet_plotspecific_comet_cometlinecolor.html; .chm::/3Dcomet_plotspecific_comet_cometlineantialiasing.html; .chm::/3Dpie_plotspecific_activeplot.html; .chm::/3Dpie_plotspecific_general_plotname.html; .chm::/3Dpie_plotspecific_general_plotopacity.html; .chm::/3Dpie_plotspecific_projection_drawxyprojection.html; .chm::/3Dpie_plotspecific_projection_drawxzprojection.html; .chm::/3Dpie_plotspecific_projection_drawyzprojection.html; .chm::/3Dpie_plotspecific_pie_pielinestyle.html; .chm::/3Dpie_plotspecific_pie_pielinewidth.html; .chm::/3Dpie_plotspecific_pie_pielinecolor.html; .chm::/3Dpie_plotspecific_pie_pielineantialiasing.html; .chm::/3Dpie_plotspecific_pie_pieheight.html; .chm::/3Dpie_plotspecific_pie_piecenterposition.html; .chm::/3Dpie_plotspecific_pie_labelmode.html; .chm::/3Dpie_plotspecific_pie_labelsize.html; .chm::/3Dpie_plotspecific_pie_labelcolor.html; .chm::/3Dpie_plotspecific_pie_colorandname.html; .chm::/3Dpie_plotspecific_pie_sliceoffset.html; .chm::/3Dbar_plotspecific_activeplot.html; .chm::/3Dbar_plotspecific_general_plotname.html; .chm::/3Dbar_plotspecific_general_plotopacity.html; .chm::/3Dbar_plotspecific_projection_drawxyprojection.html; .chm::/3Dbar_plotspecific_projection_drawxzprojection.html; .chm::/3Dbar_plotspecific_projection_drawyzprojection.html; .chm::/3Dbar_plotspecific_bar_barlinestyle.html; .chm::/3Dbar_plotspecific_bar_barlinewidth.html; .chm::/3Dbar_plotspecific_bar_barlinecolor.html; .chm::/3Dbar_plotspecific_bar_barlineantialiasing.html; .chm::/3Dbar_plotspecific_bar_barmode.html; .chm::/3Dbar_plotspecific_bar_barwidth.html; .chm::/3Dbar_plotspecific_bar_colorandname.html; -->
</body>
</html>