<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--Generated from database. Edit in the database; do not edit this file.-->
<!--Palette id="663"-->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>3D Picture Control VIs</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript>
<h1>3D Picture Control VIs</h1>
<p class="Body"><strong>Owning Palette:</strong> <a href="lvpict.chm::/LabVIEW_Graphics_and_Sound.html">Graphics &amp; Sound VIs</a> </p><p class="Body"><strong>Requires:</strong> Full Development System. This topic might not match its corresponding palette in LabVIEW depending on your operating system, licensed product(s), and target.</p><p class="Body">Use the 3D Picture Control VIs to display graphical representations of objects in 3D scenes.</p><table class="Bordered"><tr><th class="Bordered Left-Align">Subpalette</th><th class="Bordered Left-Align">Description</th></tr><tr><td class="Bordered"><a href="lvpict.chm::/FileLoadingVIs.html">File Loading VIs</a></td><td class="Bordered">Use the File Loading VIs to load geometries of various model types in a 3D scene graph.</td></tr><tr><td class="Bordered"><a href="lvpict.chm::/GeometriesVIs.html">Geometries VIs</a></td><td class="Bordered">Use the Geometries VIs to assign or configure the shapes of objects in a 3D scene.</td></tr><tr><td class="Bordered"><a href="lvpict.chm::/HelpersVIs.html">Helpers VIs</a></td><td class="Bordered">Use the Helpers VIs to perform some common tasks in setting up a 3D scene.</td></tr><tr><td class="Bordered"><a href="lvpict.chm::/ObjectVIs.html">Object VIs</a></td><td class="Bordered">Use the Object VIs to create or find objects to use in a 3D scene.</td></tr><tr><td class="Bordered"><a href="lvpict.chm::/TransformationsVIs.html">Transformations VIs</a></td><td class="Bordered">Use the Transformations VIs to apply common transformations&#8212;such as rotation, translation, and scaling&#8212;to objects in a 3D scene graph.</td></tr></table>
</body>
</html>