<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 3d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>3D Pie Properties</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>3D Pie Properties</h1>
<p class="Body"><strong>Requires: </strong>Full Development System</p>
<table class="Bordered">
<tr>
<td class="Bordered"><strong>Property</strong></td>
<td class="Bordered"><strong>Description</strong></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Active Plot</td>
<td class="Bordered">Gets or sets the active plot. <a href="lvprop.chm::/3Dpie_plotspecific_activeplot.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Plot Name</td>
<td class="Bordered">Configures the text of the plot name. <a href="lvprop.chm::/3Dpie_plotspecific_general_plotname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Plot Opacity</td>
<td class="Bordered">Specifies the level of opacity of the color you apply to the plot. <a href="lvprop.chm::/3Dpie_plotspecific_general_plotopacity.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw XY Projection</td>
<td class="Bordered">Displays the plot projection on the XY plane. <a href="lvprop.chm::/3Dpie_plotspecific_projection_drawxyprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw XZ Projection</td>
<td class="Bordered">Displays the plot projection on the XZ plane. <a href="lvprop.chm::/3Dpie_plotspecific_projection_drawxzprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw YZ Projection</td>
<td class="Bordered">Displays the plot projection on the YZ plane. <a href="lvprop.chm::/3Dpie_plotspecific_projection_drawyzprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Pie Line Style</td>
<td class="Bordered">Specifies the style of the pie outline. <a href="lvprop.chm::/3Dpie_plotspecific_pie_pielinestyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Pie Line Width</td>
<td class="Bordered">Specifies the width of the pie outline. <a href="lvprop.chm::/3Dpie_plotspecific_pie_pielinewidth.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Pie Line Color</td>
<td class="Bordered">Sets the color of the pie outline. <a href="lvprop.chm::/3Dpie_plotspecific_pie_pielinecolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Pie Line Anti-aliasing</td>
<td class="Bordered">Uses anti-aliasing to show the pie outline. <a href="lvprop.chm::/3Dpie_plotspecific_pie_pielineantialiasing.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Pie Height</td>
<td class="Bordered">Sets the pie height in the 3D graph. <a href="lvprop.chm::/3Dpie_plotspecific_pie_pieheight.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Pie Center Position</td>
<td class="Bordered">Configures the pie cylinder center in the coordinates. <a href="lvprop.chm::/3Dpie_plotspecific_pie_piecenterposition.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Label Mode</td>
<td class="Bordered">Configures the label mode for the pie. <a href="lvprop.chm::/3Dpie_plotspecific_pie_labelmode.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Label Size</td>
<td class="Bordered">Sets the font size of the pie label. <a href="lvprop.chm::/3Dpie_plotspecific_pie_labelsize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Label Color</td>
<td class="Bordered">Sets the color of the pie label. <a href="lvprop.chm::/3Dpie_plotspecific_pie_labelcolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Color and Name</td>
<td class="Bordered">Specifies the name and color for each pie slice. <a href="lvprop.chm::/3Dpie_plotspecific_pie_colorandname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Pie:Slice Offset</td>
<td class="Bordered">Moves the center of the pie a few slices out. <a href="lvprop.chm::/3Dpie_plotspecific_pie_sliceoffset.html">Details</a></td>
</tr>
</table>
</body>
</html>