<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!--Generated from database. Edit in the database; do not edit this file.-->
<!--Dialog id="870"-->
<title>Format Page (3D Graph Properties Dialog Box)</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script>
</head>

<body bgcolor="#ffffff">

<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript>

<h1>Format Page (3D Graph Properties Dialog Box)</h1>
<p class="Body"><strong>Requires:</strong> Full Development System (Windows)</p>

<p class="Body">Use this page of the <a href="lvpage.chm::/3D_Graph_Properties_DB.html">3D Graph Properties</a> dialog box to configure the format of the axes on the 3D graph.</p>
<p class="Body">This page includes the following components:</p><ul>
<li><strong>Axis</strong>&#8212;Sets the axis you want to configure. Select an axis from the pull-down menu. <ul>
<li><strong>X</strong>&#8212;Selects the x-axis for configuration.</li>
<li><strong>Y</strong>&#8212;Selects the y-axis for configuration.</li>
<li><strong>Z</strong>&#8212;Selects the z-axis for configuration.</li>
</ul></li>
<li><strong>Format string</strong>&#8212;Set the formatting for the axis you select from the <strong>Axis</strong> pull-down menu. Select a C-style format string from the <strong>Format Strings</strong> list.</li>
<li><strong>Preview</strong>&#8212;Displays an example of a point value on the 3D graph before and after formatting.</li>
<li><strong>Format Strings</strong>&#8212;Lists C-style format strings you can use to format a 3D graph axis.</li></ul>
</body>
</html>