<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!--Generated from database. Edit in the database; do not edit this file.-->
<!--Dialog id="867"-->
<title>Plots Page (3D Graph Properties Dialog Box)</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script>
</head>

<body bgcolor="#ffffff">

<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript>

<h1>Plots Page (3D Graph Properties Dialog Box)</h1>
<p class="Body"><strong>Requires:</strong> Full Development System (Windows)</p>

<p class="Body">Use this page of the <a href="lvpage.chm::/3D_Graph_Properties_DB.html">3D Graph Properties</a> dialog box to specify the appearance of plots on the 3D graph. Select a plot from the <strong>Plots</strong> list to configure the appearance of a specific plot.</p>
<p class="Body">This page includes the following components:</p><ul>
<li><strong>Plots</strong>&#8212;Lists the plots you want to configure.<ul class="List-Hyphen">

<li><strong>Add</strong>&#8212;Adds a plot to the <strong>Plots</strong> list.</li>
<li><strong>Delete</strong>&#8212;Deletes the plot you select from the <strong>Plots</strong> list.</li></ul></li>
<li><strong>Surface</strong>&#8212;Sets the appearance of the 3D graph surface.<ul class="List-Hyphen">

<li><strong>Opacity</strong>&#8212;Specifies the level of opacity of the color you apply to the 3D graph surface. <strong>Opacity</strong> ranges from 0 to 1 where 1 is completely opaque.</li>
<li><strong>Visible</strong>&#8212;Displays the overlay on the plot you select in the <strong>Plots</strong> list.</li>
<li><strong>Shade</strong>&#8212;Applies shading to the 3D graph surface.</li>
<li><strong>Coordinate System</strong>&#8212;Configures the coordinate system of the 3D graph surface. You can select from the following options:<ul>

<li><strong>Cartesian</strong>&#8212;Shows the Cartesian plane lines.</li>
<li><strong>Cylindrical</strong>&#8212;Shows the cylindrical coordinate plane.</li>
<li><strong>Spherical</strong>&#8212;Shows the spherical coordinate plane.</li></ul></li>
<li><strong>Color Map</strong>&#8212;Configures the minimum and maximum value ranges for the 3D graph surface. For example, if you change the color map minimum to 100 and the maximum to 200, the data values should range from 100&#8211;200. Right-click the <strong>Color Map</strong> control and use the shortcut menu items to customize the appearance, size, colors, and number of colors. You also can right-click the numeric markers on the <strong>Color Map</strong> to specify the color for each marker.</li>
<li><strong>Color Map Mode</strong>&#8212;Configures the mode of <strong>Color Map</strong>. You can select from the following options:<ul>

<li><strong>Absolute</strong>&#8212;Displays the colors set on <strong>Color Map</strong> to their equal plot values on the 3D graph surface. Plot values that are higher than the maximum color value are set to the maximum color value, and plot values that are lower than the minimum color value are set to the minimum color value.</li>
<li><strong>Relative</strong> (default)&#8212;Displays the colors set on <strong>Color Map</strong> to scale to the plot values on the 3D graph surface.</li></ul></li>
<li><strong>Autoscale</strong>&#8212;Sets the option you select in <strong>Color Map Mode</strong>.</li></ul></li>
<li><strong>Overlay</strong>&#8212;Configures the appearance of points and lines on the 3D graph.<ul class="List-Hyphen">

<li><strong>Points/Lines</strong>&#8212;Draws points or lines of the graph. The points indicate the data points of the graph. The lines signify the quad decomposition of the graph, or wireframe. You can select from the following options: <ul>
<li><strong>None</strong>&#8212;Draws neither points or lines on the graph.</li>
<li><strong>Points</strong>&#8212;Draws the points of the graph.</li>
<li><strong>Lines</strong>&#8212;Draws the lines of the graph.</li>
<li><strong>Both</strong>&#8212;Draws the points and lines of the graph.</li>
</ul></li>
<li><strong>Point Style</strong>&#8212;Sets the point style for the points on the plot overlay. This component appears when you select <strong>Points</strong> from the <strong>Points/Lines</strong> pull-down menu. You can select from the following options: <ul>
<li><strong>Point</strong>&#8212;Draws the points on the plot overlay as points.</li>
<li><strong>EmptySquare</strong>&#8212;Draws the points on the plot overlay as empty squares.</li>
<li><strong>Asterisk</strong>&#8212;Draws the points on the plot overlay as asterisks.</li>
<li><strong>Diamond</strong>&#8212;Draws the points on the plot overlay as diamonds.</li>
<li><strong>EmptyCircle</strong>&#8212;Draws the points on the plot overlay as empty circles.</li>
<li><strong>Circle</strong>&#8212;Draws the points on the plot overlay as circles.</li>
<li><strong>X</strong>&#8212;Draws the points on the plot overlay as the letter x.</li>
</ul></li>
<li><strong>Point Size</strong>&#8212;Specifies the size and width of the 3D graph point. This component appears when you select <strong>Points</strong> from the <strong>Points/Lines</strong> pull-down menu.</li>
<li><strong>Line Style</strong>&#8212;Sets the line style for the lines on the plot overlay. This component appears when you select <strong>Lines</strong> from the <strong>Points/Lines</strong> pull-down menu. You can select from the following options: <ul>
<li><strong>Solid</strong>&#8212;Draws the lines on the plot overlay as solid lines.</li>
<li><strong>Dash</strong>&#8212;Draws the lines on the plot overlay as dashed lines.</li>
<li><strong>Dot</strong>&#8212;Draws the lines on the plot overlay as dotted lines.</li>
<li><strong>Dash Dot</strong>&#8212;Draws the lines on the plot overlay as dashed and dotted lines.</li>
</ul></li>
<li><strong>Line Width</strong>&#8212;Specifies the width of the plots lines on the 3D graph. This component appears when you select <strong>Lines</strong> from the <strong>Points/Lines</strong> pull-down menu.</li>
<li><strong>Color</strong>&#8212;Sets the color of the 3D graph overlay. Click this control to display the color picker and select a new color.</li>
<li><strong>Anti-aliased</strong>&#8212;Specifies whether the overlay is anti-aliased to smooth lines and edges that appear jagged. Place a checkmark in this checkbox to enable anti-aliasing.</li></ul></li>
<li><strong>Contour</strong>&#8212;Configures the appearance of the contour of the plot. Contours are the intersections of the graph with a set of parallel planes.<ul class="List-Hyphen">

<li><strong>Axis</strong>&#8212;Sets the axis you want to configure. Select an axis from the pull-down menu. <ul>
<li><strong>X</strong>&#8212;Selects the x-axis for configuration.</li>
<li><strong>Y</strong>&#8212;Selects the y-axis for configuration.</li>
<li><strong>Z</strong>&#8212;Selects the z-axis for configuration.</li>
</ul></li>
<li><strong>Visible</strong>&#8212;Sets the visibility of contour on the plot you select in the <strong>Plots</strong> list.</li>
<li><strong>Anti-aliased</strong>&#8212;Specifies whether the contour is anti-aliased to smooth lines and edges that appear jagged. Place a checkmark in this checkbox to enable anti-aliasing.</li>
<li><strong>Width</strong>&#8212;Specifies the width of the contour on the 3D graph object.</li>
<li><strong>Mode</strong>&#8212;Specifies the mode of the 3D graph contour. You can select from the following options: <ul>
<li><strong>Levels</strong>&#8212;Specifies the number of contour lines.</li>
<li><strong>Intervals</strong>&#8212;Specifies the amount of space between each contour line.</li>
<li><strong>Level List</strong>&#8212;Specifies the value of each contour line.</li>
</ul></li>
<li><strong>Color</strong>&#8212;Sets the color of the 3D graph contour. Click this control to display the color picker and select a new color.</li>
<li><strong>Line Style</strong>&#8212;Line style of the contour on the 3D graph. You can select from the following options: <ul>
<li><strong>Solid</strong>&#8212;Draws the lines on the plot contour as solid lines.</li>
<li><strong>Dash</strong>&#8212;Draws the lines on the plot contour as dashed lines.</li>
<li><strong>Dot</strong>&#8212;Draws the lines on the plot contour as dotted lines.</li>
<li><strong>Dash Dot</strong>&#8212;Draws the lines on the plot contour as dashed and dotted lines.</li>
</ul></li>
<li><strong>Levels</strong>&#8212;Sets the number of contour lines. This component appears when you select <strong>Levels</strong> in the <strong>Mode</strong> pull-down menu.</li>
<li><strong>Interval</strong>&#8212;Sets the amount of space between each contour line. This component appears when you select <strong>Intervals</strong> in the <strong>Mode</strong> pull-down menu.</li>
<li><strong>Level List</strong>&#8212;Sets the value of each contour line. This component appears when you select <strong>Level List</strong> in the <strong>Mode</strong> pull-down menu.</li>
<li><strong>Anchor Point</strong>&#8212;Anchors the 3D graph plot to a specific point. Place a checkmark in the <strong>Anchor Point</strong> checkbox and enter the number where you want to anchor the plot in the text box. This component appears when you select <strong>Levels</strong> or <strong>Intervals</strong> from the <strong>Mode</strong> pull-down menu.</li></ul></li>
<li><strong>Normal</strong>&#8212;Configures the normals of the 3D graph. A normal is a vector that points in a direction perpendicular to the surface of the graph.<ul class="List-Hyphen">

<li><strong>Length</strong>&#8212;Specifies the length of the normal.</li>
<li><strong>Width</strong>&#8212;Specifies the width of the normal on the 3D graph.</li>
<li><strong>Color</strong>&#8212;Sets the color of the 3D graph normal. Click this control to display the color picker and select a new color.</li>
<li><strong>Visible</strong>&#8212;Displays the normal on the plot you select in the <strong>Plots</strong> list.</li>
<li><strong>Anti-aliased</strong>&#8212;Specifies whether the normal is anti-aliased to smooth lines and edges that appear jagged. Place a checkmark in this checkbox to enable anti-aliasing.</li></ul></li>
<li><strong>Projection</strong>&#8212;A projection of the graph on the X-Y, Y-Z, or X-Z plane.<ul class="List-Hyphen">

<li><strong>X&#8211;Y Plane</strong>&#8212;Displays the X&#8211;Y plane on the 3D graph.</li>
<li><strong>Y&#8211;Z Plane</strong>&#8212;Displays the Y&#8211;Z plane on the 3D graph.</li>
<li><strong>X&#8211;Z Plane</strong>&#8212;Displays the X&#8211;Z plane on the 3D graph.</li></ul></li></ul>
</body>
</html>