<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!--Generated from database. Edit in the database; do not edit this file.-->
<!--Dialog id="868"-->
<title>Axes Page (3D Graph Properties Dialog Box)</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script>
</head>

<body bgcolor="#ffffff">

<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript>

<h1>Axes Page (3D Graph Properties Dialog Box)</h1>
<p class="Body"><strong>Requires:</strong> Full Development System (Windows)</p>

<p class="Body">Use this page of the <a href="lvpage.chm::/3D_Graph_Properties_DB.html">3D Graph Properties</a> dialog box to specify the appearance of axes on the 3D graph.</p>
<p class="Body">This page includes the following components:</p><ul>
<li><strong>Axes</strong>&#8212;Sets the axis you want to configure. Select the axis you want to configure from the list.</li>
<li><strong>Caption</strong>&#8212;Configures the caption for the axis you select from the <strong>Axes</strong> list.<ul class="List-Hyphen">

<li><strong>Caption Text</strong>&#8212;Configures the text of the axis caption to display on the 3D graph.</li>
<li><strong>Color</strong>&#8212;Sets the color of the axis caption. Click this control to display the color picker and select a new color.</li>
<li><strong>Font Size</strong>&#8212;Specifies the font size of the caption for the axis you select from the <strong>Axes</strong> list.</li>
<li><strong>Visible</strong>&#8212;Displays the axis caption in the <a href="lvconcepts.chm::/3D_Pic_Control.html">3D graph</a> for the axis you select from the <strong>Axes</strong> list.</li>
<li><strong>Opposite</strong>&#8212;Displays the axis caption on the opposite side of the <strong>Visible</strong> axis.</li></ul></li>
<li><strong>Axis Label</strong>&#8212;Configures the labels for the axis you select from the <strong>Axes</strong> list.<ul class="List-Hyphen">

<li><strong>Font Size</strong>&#8212;Specifies the font size of the label for the axes on the 3D graph.</li>
<li><strong>Color</strong>&#8212;Sets the color of the axis label. Click this control to display the color picker and select a new color.</li>
<li><strong>Visible</strong>&#8212;Displays the axis label in the <a href="lvconcepts.chm::/3D_Pic_Control.html">3D graph</a> for the axis you select from the <strong>Axes</strong> list.</li>
<li><strong>Opposite</strong>&#8212;Displays the axis label on the opposite side of the <strong>Visible</strong> axis.</li></ul></li>
<li><strong>Range</strong>&#8212;Specifies the minimum and maximum values of the axes on the 3D graph.<ul class="List-Hyphen">

<li><strong>Autoscale</strong>&#8212;Adjusts the scale automatically to reflect the data you wire to the 3D graph. <table class="Borderless"><tr><td class="Icon"><img src="note.gif"></td><td><strong>Note</strong>&nbsp;&nbsp;LabVIEW does not include hidden plots when you autoscale the axes of a graph. If you want to include the hidden plots when you autoscale the axes, make the hidden plots transparent instead. Set <strong>Opacity</strong> on the <strong>Surface</strong> tab of the <a href="lvpage.chm::/3Dpp_Plots_DB.html">Plots</a> page of this dialog box to <span class="Monospace">0</span> to make the hidden plots transparent.</td></tr></table></li>
<li><strong>Minimum</strong>&#8212;Minimum value of the scale.</li>
<li><strong>Maximum</strong>&#8212;Maximum value of the scale.</li></ul></li>
<li><strong>Grid</strong>&#8212;Configures the appearance of the axis grid.<ul class="List-Hyphen">

<li><strong>Visible</strong>&#8212;Displays the axis grid in the <a href="lvconcepts.chm::/3D_Pic_Control.html">3D graph</a> for the axis you select from the <strong>Axes</strong> list.</li>
<li><strong>Color</strong>&#8212;Sets the color of the axis grid on the 3D graph. Click this control to display the color picker and select a new color.</li></ul></li>
<li><strong>Ticks</strong>&#8212;Configures the appearance of the major and minor tick marks on the axis you select from the <strong>Axes</strong> list.<ul class="List-Hyphen">

<li><strong>Major Ticks</strong>&#8212;Configures the appearance of the major tick marks on the axis.<ul>

<li><strong>Visible</strong>&#8212;Displays the major tick marks on the axis in the <a href="lvconcepts.chm::/3D_Pic_Control.html">3D graph</a> for the axis you select from the <strong>Axes</strong> list.</li>
<li><strong>Count</strong>&#8212;Specifies the number of major tick marks that appear on the axis. <strong>Count</strong> for <strong>Major Ticks</strong> also determines the number of grid lines and value labels.</li></ul></li>
<li><strong>Minor Ticks</strong>&#8212;Configures the appearance of the minor tick marks on the axis.<ul>

<li><strong>Visible</strong>&#8212;Displays the minor tick marks on the axis in the <a href="lvconcepts.chm::/3D_Pic_Control.html">3D graph</a> for the axis you select from the <strong>Axes</strong> list.</li>
<li><strong>Count</strong>&#8212;Specifies the number of minor tick marks on the axis.</li></ul></li>
<li><strong>Color</strong>&#8212;Sets the color of the tick marks on the axis. Click this control to display the color picker and select a new color.</li></ul></li></ul>
</body>
</html>