<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!--Generated from database. Edit in the database; do not edit this file.-->
<!--Dialog id="866"-->
<title>Graph Page (3D Graph Properties Dialog Box)</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script>
</head>

<body bgcolor="#ffffff">

<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript>

<h1>Graph Page (3D Graph Properties Dialog Box)</h1>
<p class="Body"><strong>Requires:</strong> Full Development System (Windows)</p>

<p class="Body">Use this page of the <a href="lvpage.chm::/3D_Graph_Properties_DB.html">3D Graph Properties</a> dialog box to specify the properties of the 3D graph environment, independent of individual plots.</p>
<p class="Body">This page includes the following components:</p><ul>
<li><strong>General</strong>&#8212;Select from the following components to specify the general appearance of the 3D graph:<ul class="List-Hyphen">

<li><strong>Plot Area Color</strong>&#8212;Specifies the background color of the plot.</li>
<li><strong>Lighting</strong>&#8212;Enables or disables all lighting effects in the 3D scene.</li></ul></li>
<li><strong>3D</strong>&#8212;Select from the following components to specify the 3D appearance of the 3D graph:<ul class="List-Hyphen">

<li><strong>View Direction</strong>&#8212;Sets the direction to view the 3D graph.<ul>

<li><strong>Towards X&#8211;Y Plane</strong>&#8212;View the 3D graph in the direction of the X&#8211;Y plane.</li>
<li><strong>Towards Y&#8211;Z Plane</strong>&#8212;View the 3D graph in the direction of the Y&#8211;Z plane.</li>
<li><strong>Towards X&#8211;Z Plane</strong>&#8212;View the 3D graph in the direction of the X&#8211;Z plane.</li>
<li><strong>User Defined</strong>&#8212;Select the view direction by repositioning the camera manually. You also can drag the mouse over the 3D scene to reposition the camera.</li></ul></li>
<li><strong>Projection</strong>&#8212;Changes the projection of the 3D graph. You can select from the following options: <ul>
<li><strong>Orthographic</strong>&#8212;Sets coordinates to render the scene in a box-shaped view. The distance of the camera from the objects does not affect the size of the objects in this view.</li>
<li><strong>Perspective</strong>&#8212;Sets coordinates to render the scene in a frustum-shaped view. This projection causes objects closer to the camera to appear larger in size.</li>
</ul></li>
<li><strong>Fast Draw For Pan/Zoom/Rotate</strong>&#8212;Place a checkmark in this checkbox to speed up the pan, zoom, and rotate operations on the 3D graph. LabVIEW removes geometries when performing pan, zoom, or rotate to speed up the rotate operations.</li></ul></li>
<li><strong>Grid Planes</strong>&#8212;Configures the 3D graph to show the grid planes.<ul class="List-Hyphen">

<li><strong>Show Grid Planes</strong>&#8212;Specify which grid plane to show on the 3D graph.<ul>

<li><strong>X&#8211;Y Plane</strong>&#8212;Displays the X&#8211;Y plane on the 3D graph.</li>
<li><strong>Y&#8211;Z Plane</strong>&#8212;Displays the Y&#8211;Z plane on the 3D graph.</li>
<li><strong>X&#8211;Z Plane</strong>&#8212;Displays the X&#8211;Z plane on the 3D graph.</li></ul></li></ul></li></ul>
</body>
</html>