<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!--Generated from database. Edit in the database; do not edit this file.-->
<!--Dialog id="869"-->
<title>Value Pairs Page (3D Graph Properties Dialog Box)</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script>
</head>

<body bgcolor="#ffffff">

<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript>

<h1>Value Pairs Page (3D Graph Properties Dialog Box)</h1>
<p class="Body"><strong>Requires:</strong> Full Development System (Windows)</p>

<p class="Body">Use this page of the <a href="lvpage.chm::/3D_Graph_Properties_DB.html">3D Graph Properties</a> dialog box to configure the value pairs on the 3D graph. Each value pair consists of a numeric value and corresponding string label.</p>
<p class="Body">This page includes the following components:</p><ul>
<li><strong>Value Pairs Table</strong>&#8212;Lists the index, name, and value of the value pairs you want to display on the 3D graph.</li>
<li><strong>Add</strong>&#8212;Adds an index, name, and value to the list.</li>
<li><strong>Delete</strong>&#8212;Deletes a value pair from the list.</li>
<li><strong>Name</strong>&#8212;Specifies the name of the value pair.</li>
<li><strong>Value</strong>&#8212;Sets the value of the value pair.</li>
<li><strong>Axis</strong>&#8212;Sets the scale you want to configure. You can select from the following options: <ul>
<li><strong>X</strong>&#8212;Selects the x-axis for configuration.</li>
<li><strong>Y</strong>&#8212;Selects the y-axis for configuration.</li>
<li><strong>Z</strong>&#8212;Selects the z-axis for configuration.</li>
</ul></li>
<li><strong>Labels</strong>&#8212;Specifies how value pairs appear on the 3D graph. You can select from the following options: <ul>
<li><strong>Value</strong>&#8212;Displays the value of the value pair.</li>
<li><strong>None</strong>&#8212;The value pairs appear on the graph without a label.</li>
<li><strong>Name</strong>&#8212;Displays the name of the value pair.</li>
</ul></li>
<li><strong>Show grid lines</strong>&#8212;Displays grid lines for each value pair. The grid line appears on the graph at the corresponding value.</li>
<li><strong>Show ticks</strong>&#8212;Displays tick marks on the 3D graph for the value pairs you configure. Select an axis from the <strong>Axis</strong> pull-down menu to show tick marks on a specific axis.</li></ul>
</body>
</html>