<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 3d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>3D Quiver Properties</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>3D Quiver Properties</h1>
<p class="Body"><strong>Requires: </strong>Full Development System</p>
<table class="Bordered">
<tr>
<td class="Bordered"><strong>Property</strong></td>
<td class="Bordered"><strong>Description</strong></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Active Plot</td>
<td class="Bordered">Gets or sets the active plot. <a href="lvprop.chm::/3Dquiver_plotspecific_activeplot.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Plot Name</td>
<td class="Bordered">Configures the text of the plot name. <a href="lvprop.chm::/3Dquiver_plotspecific_general_plotname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Plot Opacity</td>
<td class="Bordered">Specifies the level of opacity of the color you apply to the plot. <a href="lvprop.chm::/3Dquiver_plotspecific_general_plotopacity.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Coordinates System</td>
<td class="Bordered">Configures the coordinate system to display the 3D plot. <a href="lvprop.chm::/3Dquiver_plotspecific_general_coordinatessystem.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw XY Projection</td>
<td class="Bordered">Displays the plot projection on the XY plane. <a href="lvprop.chm::/3Dquiver_plotspecific_projection_drawxyprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw XZ Projection</td>
<td class="Bordered">Displays the plot projection on the XZ plane. <a href="lvprop.chm::/3Dquiver_plotspecific_projection_drawxzprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw YZ Projection</td>
<td class="Bordered">Displays the plot projection on the YZ plane. <a href="lvprop.chm::/3Dquiver_plotspecific_projection_drawyzprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Quiver:Quiver Color Ramp</td>
<td class="Bordered">Sets the color map of the fill surface. <a href="lvprop.chm::/3Dquiver_plotspecific_quiver_quivercolorramp.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Quiver:Quiver Line Style</td>
<td class="Bordered">Specifies the style of the quiver lines. <a href="lvprop.chm::/3Dquiver_plotspecific_quiver_quiverlinestyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Quiver:Quiver Line Width</td>
<td class="Bordered">Specifies the width of the quiver lines. <a href="lvprop.chm::/3Dquiver_plotspecific_quiver_quiverlinewidth.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Quiver:Quiver Line Color</td>
<td class="Bordered">Sets the color of the quiver lines. <a href="lvprop.chm::/3Dquiver_plotspecific_quiver_quiverlinecolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Quiver:Quiver Line Anti-aliasing</td>
<td class="Bordered">Uses anti-aliasing to show the quiver lines. <a href="lvprop.chm::/3Dquiver_plotspecific_quiver_quiverlineantialiasing.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Quiver:Quiver Mode</td>
<td class="Bordered">Sets the display mode of the quiver. <a href="lvprop.chm::/3Dquiver_plotspecific_quiver_quivermode.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Quiver:Quiver Size</td>
<td class="Bordered">Specifies the symbol size of the quiver. <a href="lvprop.chm::/3Dquiver_plotspecific_quiver_quiversize.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Quiver:Quiver Length</td>
<td class="Bordered">Specifies the symbol length of the quiver. <a href="lvprop.chm::/3Dquiver_plotspecific_quiver_quiverlength.html">Details</a></td>
</tr>
</table>
</body>
</html>