<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 3d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>Plot Specific:Projection:Draw XY Projection Property</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>Plot Specific:Projection:Draw XY Projection Property</h1>
<p class="Body"><strong>Short Name: </strong>Draw XY Projection</p>
<p class="Body"><strong>Requires: </strong>Full Development System</p>
<p class="Body"><strong>Class: </strong> <a href="lvprop.chm::/3DRibbonPlot_p.html">3D Ribbon Plot Properties</a></p>
<p class="Body">
 Displays the plot projection on the XY plane.</p>
<p class="Body">This property is similar to the <strong>X-Y plane projection</strong> option on the <a href="lvpage.chm::/PlotPropertyDB_Ribbon.html">Ribbon</a> page of the <strong>3D Plot Properties</strong> dialog box.</p><!-- start_parent   = .chm::/3Dgraph_axis_activeaxis.html--><h2>Remarks</h2>
<p class="Body">The following table lists the <a href="flags.html">characteristics</a> of this property.</p>
<table class="Bordered">
<tr>
<td class="Bordered">Available in Run-Time Engine and Real-Time Operating System</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Permissions</td>
<td class="Bordered">Read/Write</td>
</tr>
<tr>
<td class="Bordered">Settable when the VI is running</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Loads the front panel into memory</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Need to authenticate before use</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Loads the block diagram into memory</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Remote access allowed</td>
<td class="Bordered">Yes</td>
</tr>
<tr>
<td class="Bordered">Must wait until user interface is idle</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with control VIs</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with global VIs</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with strict type definitions</td>
<td class="Bordered">No</td>
</tr>
<tr>
<td class="Bordered">Available with polymorphic VIs</td>
<td class="Bordered">No</td>
</tr>
</table><!-- end_parent  = .chm::/3Dgraph_axis_activeaxis.html-->
</body>
</html>