<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Generated from 3d_math_plots.xml. Edit in the XML file; do not edit this file.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>3D Ribbon Properties</title>
<link rel="STYLESHEET" type="text/css" href="minimal.css">
<script src="common.js" type="text/javascript"></script><script src="dynamicjumps.js" type="text/javascript"></script></head>
<body>
<noscript>
<p class="Body">JavaScript is disabled. <a href="lvhelp.chm::/JavaScript_Disabled.html">Details</a></p>
<hr width="100%" noshade>
</noscript><h1>3D Ribbon Properties</h1>
<p class="Body"><strong>Requires: </strong>Full Development System</p>
<table class="Bordered">
<tr>
<td class="Bordered"><strong>Property</strong></td>
<td class="Bordered"><strong>Description</strong></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Active Plot</td>
<td class="Bordered">Gets or sets the active plot. <a href="lvprop.chm::/3Dribbon_plotspecific_activeplot.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Plot Name</td>
<td class="Bordered">Configures the text of the plot name. <a href="lvprop.chm::/3Dribbon_plotspecific_general_plotname.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Plot Opacity</td>
<td class="Bordered">Specifies the level of opacity of the color you apply to the plot. <a href="lvprop.chm::/3Dribbon_plotspecific_general_plotopacity.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:General:Coordinates System</td>
<td class="Bordered">Configures the coordinate system to display the 3D plot. <a href="lvprop.chm::/3Dribbon_plotspecific_general_coordinatessystem.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw XY Projection</td>
<td class="Bordered">Displays the plot projection on the XY plane. <a href="lvprop.chm::/3Dribbon_plotspecific_projection_drawxyprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw XZ Projection</td>
<td class="Bordered">Displays the plot projection on the XZ plane. <a href="lvprop.chm::/3Dribbon_plotspecific_projection_drawxzprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Projection:Draw YZ Projection</td>
<td class="Bordered">Displays the plot projection on the YZ plane. <a href="lvprop.chm::/3Dribbon_plotspecific_projection_drawyzprojection.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Ribbon:Draw Ribbon</td>
<td class="Bordered">Displays the chromatic ribbon. <a href="lvprop.chm::/3Dribbon_plotspecific_ribbon_drawribbon.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Ribbon:Ribbon Color Ramp</td>
<td class="Bordered">Sets the color map of the ribbon. <a href="lvprop.chm::/3Dribbon_plotspecific_ribbon_ribboncolorramp.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Ribbon:Ribbon Line Style</td>
<td class="Bordered">Specifies the style of the outlines. <a href="lvprop.chm::/3Dribbon_plotspecific_ribbon_ribbonlinestyle.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Ribbon:Ribbon Line Width</td>
<td class="Bordered">Specifies the width of the outlines. <a href="lvprop.chm::/3Dribbon_plotspecific_ribbon_ribbonlinewidth.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Ribbon:Ribbon Line Color</td>
<td class="Bordered">Sets the color of the outlines. <a href="lvprop.chm::/3Dribbon_plotspecific_ribbon_ribbonlinecolor.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Ribbon:Ribbon Line Anti-aliasing</td>
<td class="Bordered">Uses anti-aliasing to show the outlines. <a href="lvprop.chm::/3Dribbon_plotspecific_ribbon_ribbonlineantialiasing.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Ribbon:Ribbon Mode</td>
<td class="Bordered">Sets the draw direction of the ribbon towards the x- or y- axis. <a href="lvprop.chm::/3Dribbon_plotspecific_ribbon_ribbonmode.html">Details</a></td>
</tr>
<tr>
<td class="Bordered">Plot Specific:Ribbon:Ribbon Width</td>
<td class="Bordered">Specifies the width for the ribbon. <a href="lvprop.chm::/3Dribbon_plotspecific_ribbon_ribbonwidth.html">Details</a></td>
</tr>
</table>
</body>
</html>