<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="" Type="Bool">true</Property>
	<Property Name="NI.Lib.Description" Type="Str">A Collection is a list of graphics in back-to-front order.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;7\&lt;2N"&amp;)8B)^O!(:K:1Y%NH!9=M!8GCGY,4"7SB&gt;M#7W!,NQ7WQ"&lt;7`YQO#)M7,"MW9%,QLI;0-[^P:Y=L;2[@J!`[J7.:FJ]&amp;6Z5`B0_Y`M8K3XR^;&gt;]V7*YV`-U*&lt;O@[8[V`\@\_0^\U]4B?0OL^)Q_%L^@FMX4`)(U:\S`6DT,[`BHB\GH,,5N2EB)5TV`A5O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*P@Y(9S48/1CF_&gt;PIZC]G+A9N"CA;!R&amp;R5PB+4S&amp;J`$Q697H]"3?QF.Y;+,#5XA+4_%J0(24Y3E]B;@Q&amp;"['GJ+;*TG?QM0Q3DS**`%EHM4$F%I]#3#:,"EY'13'EMLE1_**0)G(DUI]C3@R**\%1\534_**0)EH]&gt;"FLEJ/T4D*]4#-!E`A#4S"*`!QN!*0Y!E]A3@Q-*U#4_!*%-'%Q?!1&amp;(1+'A2@!E`AY5W"*`!%HM!4?+C;&gt;SDGSAT./-HR')`R')`R'!^$S(C-RXC-RXA96M:D0-:D0-&lt;$6$)?YT%?!T'4-LX-9+;D;71#Y_&amp;P\B&lt;0OZ24YHF+P8H6GV+^W&gt;3&lt;3,UZV$&gt;&gt;@406.UG^_/J&amp;63_7?B(5&amp;[&gt;'KT(K3&gt;3&gt;2U/&gt;?4V2DJ1$:5`:5&lt;;5$76.79WO@\HB_8T7[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L7[0!&lt;O/3]0B&amp;NY,NW%Y&gt;WT@]?MU4=H%:[&gt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$385F.31QU+!!.-6E.$4%*76Q!!-#1!!!2T!!!!)!!!-!1!!!!8!!!!!2*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!*O:*(_/%Y4,TKTRL7',8R!!!!$!!!!"!!!!!!`-NXEO8'@U3.)G7E^$6\1N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!C!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^(=G&amp;Q;'FD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U&gt;S98"I;7-02X*B='BJ9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!"A!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1&gt;)9A#,%SE.!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;1!!!/A?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VV)!Y/&lt;@!Q%#P/NJ1RTGWVBJ-W\A8*2:E:#&lt;LZ:1FZS17&amp;^P&amp;VD)QK),5&amp;C38%;'5!1$+];/.!!!"#Q!!!7BYH(.A9'$).,9Q_Q#EG2E:'-1:'BC3]V.3':#!#C-$4B!;("\7`%;FWU@&amp;IN.(2;(&lt;2=7GUU6&amp;JJOT^73*9,&gt;FNXFHC9I%%!MU(W&gt;Z,8,=255!J!N)3Y"IQW_'`\M:7A_53(&gt;,&gt;$.&lt;@OD]7MM'V#\2?&lt;4Z-)PG-:!_M#;)YL?P/39!R9%G_&lt;;_L:0KD&amp;&amp;B[&lt;22?@(H````1#/?NB\AHX+!@^O"VQ+NX]#M%TN!$O&gt;X0&gt;B]2#5O0DLW-*#X^P7^83"2:#]Z!0&amp;HI!B)D!G)GZ(%1=$:X]5604R!;N7!/$GXQ-"!LTL;5-=ZNN9;4.OY&amp;S57:'1G[_75*?=E&amp;B@&lt;R&gt;9S-!!!?_Z&lt;[Q!!!!%_!!!"Q(C==W"A9-AUND"49'2A9!:C=99'BO4]F&amp;1'*&amp;$$S)!4B)=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[4:I`69CW'X7[]9#&amp;*&lt;J&amp;OM-56&amp;YT88=255"J-@Q5D&gt;D[Y(/YS5MX2&lt;&gt;^J;`3IR[A4*!F3*!7A2)]Q!.Y1#K:A&amp;:@*R&amp;";4JR:````_X(CB."6KGUMX1?K#%N:OB_1$)!AGAP1J!,1+N*_N=A'S:N$1^@PE7M0O!UCS&gt;0#JAX:X(7L_6KI)5."^E!;K8!2IF!4-C2%8!#_B-A&gt;:,^;=.PX6_;$[C%R&gt;`G'(N[XO\G)(G)!?"!R$X-"C!R5!9&amp;FBPA4Q1HQG)6U$&amp;)J$%MJ$UAY#TPYML?DC$V+I#=8*"=JF?&gt;&lt;3BDH.ML479NH%P3CT)S%T7SSF,TEEM,L;,L17K!Q$[*WF)!!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A"D!!9!A)!'!)#!"A#!A!9$!'!'!)#!"A#!A!9!A)!'!'-!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``!!!!``]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$`!!!!!!!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!!!!!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!`Q!!!!!!!!$`!!!!!!!!!!!!!!!!``]!!!!!!!!!``]!!!!!!!!!!!$``Q!!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!!!!!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!`Q!!!!!!!!$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$`!!!!!!!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$``Q!!!0``!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!/)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!A^(=G&amp;Q;'FD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U&gt;S98"I;7-02X*B='BJ9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!"A!"!!!!!!)!!!!!!!"Y!!!!!!!"!!!!E1!#2%2131!!!!!!!A^(=G&amp;Q;'FD,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U&gt;S98"I;7-02X*B='BJ9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!"A!"!!!!!!)!!!!!!!"Y!!!!!!!"!!!!E1!$!!!!!!2.!!!*_8C=J6:.&lt;"N&amp;'0VGP3G\6H\'&lt;B0(5BIHVNAU;BQ:CPC*/+"W3SG*3M&amp;%1#A`LAV*2%2#H+;21%E,3U3!)&amp;7&amp;3#$VGGM0/=!B"Y1M,HO"#Q&gt;[--U&gt;Q9'I+'BNPJH&gt;]?Y[RE'13+/6.?`\XL\XZJM&amp;U0&gt;ILV+&amp;&amp;2M)X=/(=2P#29M!F$-;O(`J.;!4Z#]AR_,%BF&amp;NANZ2KK40BP;CF&gt;;SRDL]\OYGJZ4([6X=?I4'M6D9BK[C&amp;9M]T3K5X?ZD[WWS;A3/UQV366ZEC8P;BDG($=%]Q&gt;&gt;)BF3"')/K;C9PZN^_QW4]6TWDR56*X1:K7"U,L()`6M47XYG3SEG3R.:O3=#3*W"\?^M$22R17N"Y&amp;$%E+?C?&lt;)'*'N&lt;R%KM-#UR99,$0+&gt;H(3&amp;2P=OY=V!A^;FA5I9B&lt;FN)E:3]D94]B=,O\OYD$V=6.WX#-65ZL=?VO]7?VYVHT;S"!T"_A(S&lt;,LWGV&lt;WJ,2#5`2CZQ,Q1CCH;E2AH.Y80/BJ&gt;.3XE&gt;6#FS$O;%';IU)__:I2PLF(N=_UVMV1^VAS8BI"78$3P_#(^.8M^*A9L`T]"&lt;@FHH9'NL#^]56Q^;1'C-682@?A2B+7X2EZ:X^32[$#5S`HR_CMO5'F7#Y8T0#_=\'-Y)&lt;;16#'@*&amp;UZ8D`_&gt;TE5-T5J$/G%+RG#Z2&gt;+O/#!PH&lt;A@Y"*-N=!M)7&lt;63;@E0I;.,MF'L?*Z^5!]/&lt;9BHJO&lt;GQ%=;L_-WK&gt;?AN1EO#%F2);U^COU95C"V(:B(N\VB@1ZN!8\#9:&gt;N8MQ#;]+'X2JQQKXY=F!,*(1%.IQV&gt;K'!17Y&amp;?6E_W2G@B&lt;N'*C&gt;+3UW?(,2BN7CJ=58D%LC.,P&gt;T^9@YAUI\BG')='E47T]R9&lt;L25O.YZA)_Q*^(`,IB:15JR92YOTP\[-YO$J5T%'YJO)"Y&lt;`I'8-R.:*^U_X@&lt;M0\G05(735EKG&lt;&amp;_X6C_T\IR%I\/TN9#&gt;&gt;)!KEI.%[KI9&amp;SQH'F%\=-C#W$@+6*V^H,7J+80\C6GT&lt;)V_"70?'R_="BI`D930R`:&amp;0Y^WQ+!499220:808.A2"UI$"$B]_"$_N:R'EQYUS$5(J.]5J`B+6@9*6_@&amp;(X[O'GD]"Q=$AV/2`LBK78AH-N"BEY"[]UR+$*90OY0A"U/1"C-/ZBH4!X.0SE0A"U&gt;Q!]\/`8&amp;0.J@1$ITP7%G%#@P8^[P1U5:M+H_6%]&lt;'/10VTTT`S;4TO;K_GV%,_!#%&lt;LBDTH5KX!^8/T[@7D]-&amp;`[,AN*\P/,?4HJW=+)\.,B&gt;F]K82Q^(ZO7,U0M%L?]\M&gt;J`YQM":4^!PH"N0F+=B#6MLQRV..^5-:.HUS&gt;&amp;RX:'D$CUD,J;_2)T?CX8TWM4C%O[-^]L%H'J/0-4Q"&amp;XS=N$P@8[F`&lt;'EZ:N2;&lt;;"HE=3K$&gt;X'G?CX^$QPKJX8TN*&lt;;!(?A$X;,7WP`&amp;0^=[Q]8E@CF]38=):^F&gt;"[`Q96A-CL!!!!!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!(7!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)18!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!#J!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!02X*B='BJ9SZM&gt;G.M98.T!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!(%"1!!%!!2*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!T.V[4!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$-X8J-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)18!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!#J!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!02X*B='BJ9SZM&gt;G.M98.T!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!(%"1!!%!!2*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"U&amp;Q#!!!!!!!-!+E"Q!"Y!!"%02X*B='BJ9SZM&gt;G.M98.T!!^(=G&amp;Q;'FD,GRW9WRB=X-!'E"!!!(`````!!!-7CVQ&lt;'&amp;O:3"M;8.U!!!=1&amp;!!!1!"%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R-D!Q/$!S/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'-!!!#!A!!!A)!!!)#!!!-!9!!!A)!!!)#!!!#!A!!!9Q!!!!!!!!!!!!!!!!!!!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!!"!!!!!!!!!!1!"1!,!!!!"!!!!*9!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Y!!!';?*RVD]V+QU!5B&lt;`*6..K&lt;.L[3R@3N;#&lt;AOM"14=OAEN8BPRI9'C#C3+O@%"@Q8@1*^!\49.#=1Y=\DUT=]_ZQ"%HJO)9RO(69VQ^&amp;-G:@5ZM8.?M#6.D5.^S),A^L7S]S';WK"MYZ_P^Y`5;]#98J&lt;6:UB4FIPMY`#-FD35A1AEW"'S2APJ%3[.8,8.J"M:(Z`;?PHH4Z5X4#FG:-T+2008J-^"0;=[5@T91JS\R.I&amp;RLI&amp;O8F*RC@#%&gt;W2'F]6$;./21O1\C&gt;(D5KZHD"C,I=.E'&lt;K&amp;8G&amp;&gt;_&lt;X:8;*&gt;3L%H%ZW"$[(Y^=2O+.5_"]Z4/"1=OPI('/N"+1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-#1!!!2T!!!!)!!!-!1!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!,`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!@````]!!!!!!!!$R!!!!!!!!!!#`````Q!!!!!!!!45!!!!!!!!!!4`````!!!!!!!!"BA!!!!!!!!!"`````]!!!!!!!!'+!!!!!!!!!!)`````Q!!!!!!!!9Y!!!!!!!!!!H`````!!!!!!!!"EA!!!!!!!!!#P````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!,FA!!!!!!!!!!0````]!!!!!!!!O9!!!!!!!!!!!`````Q!!!!!!!#ZI!!!!!!!!!!$`````!!!!!!!!,J1!!!!!!!!!A0````]!!!!!!!!PG!!!!!!/1W^M&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*$&lt;WRM:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)%#!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!#J!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!02X*B='BJ9SZM&gt;G.M98.T!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!+!$RPZ\'FQ!!!!)(1WRB=X-A.!N$&lt;'&amp;T=S!U,G.U&lt;!!-!&amp;!!!1!"!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!A1)!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!+E"Q!"Y!!"%02X*B='BJ9SZM&gt;G.M98.T!!^(=G&amp;Q;'FD,GRW9WRB=X-!'E"!!!(`````!!!-7CVQ&lt;'&amp;O:3"M;8.U!!!I!0'`HM;8!!!!!A&gt;$&lt;'&amp;T=S!U#U.M98.T)$1O9X2M!!Q!5!!"!!%!!1!#!!!!!@````]!!!!!!!!!!!!!!1^(=G&amp;Q;'FD,GRW9WRB=X.16%AQ!!!!1!!!!!="1Q:F&gt;8*P='%&amp;&gt;'6T&gt;(-%986U&lt;Q^-6E.M98.T2X*B='BJ9X-(2X*B='BJ9Q^(=G&amp;Q;'FD,GRW9WRB=X-!#"!A!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!K1(!!(A!!%1^(=G&amp;Q;'FD,GRW9WRB=X-!$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!;1%!!!@````]!!!R;,8"M97ZF)'RJ=X1!!#A!]&lt;_?RJ=!!!!#"U.M98.T)$1,1WRB=X-A.#ZD&gt;'Q!$!"1!!%!!1!"!!)!!!!"`````Q!!!!!!!!!!!!!"$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!"!!!!!"Q&amp;$"G6V=G^Q916U:8.U=Q2B&gt;82P$UR71WRB=X.(=G&amp;Q;'FD=Q&gt;(=G&amp;Q;'FD$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!)%#!%!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!#J!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!02X*B='BJ9SZM&gt;G.M98.T!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!+!$RPZ\'FQ!!!!)(1WRB=X-A.!N$&lt;'&amp;T=S!U,G.U&lt;!!-!&amp;!!!1!"!!%!!A!!!!(`````!!!!!!!!!!!!!!%02X*B='BJ9SZM&gt;G.M98.T5&amp;2)-!!!!%!!!!!(!5-':86S&lt;X"B"82F=X2T"'&amp;V&gt;']04&amp;:$&lt;'&amp;T=U&gt;S98"I;7.T"U&gt;S98"I;7-02X*B='BJ9SZM&gt;G.M98.T!!A1)!9!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!+E"Q!"Y!!"%02X*B='BJ9SZM&gt;G.M98.T!!^(=G&amp;Q;'FD,GRW9WRB=X-!'E"!!!(`````!!!-7CVQ&lt;'&amp;O:3"M;8.U!!!I!0'`HM;8!!!!!A&gt;$&lt;'&amp;T=S!U#U.M98.T)$1O9X2M!!Q!5!!"!!%!!1!#!!!!!@````]!!!!!!!!!!!!!!1^(=G&amp;Q;'FD,GRW9WRB=X.16%AQ!!!!1!!!!!="1Q:F&gt;8*P='%&amp;&gt;'6T&gt;(-%986U&lt;Q^-6E.M98.T2X*B='BJ9X-(2X*B='BJ9Q^(=G&amp;Q;'FD,GRW9WRB=X-!#"!A&amp;!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q!K1(!!(A!!%1^(=G&amp;Q;'FD,GRW9WRB=X-!$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!;1%!!!@````]!!!R;,8"M97ZF)'RJ=X1!!#A!]&lt;_?RJ=!!!!#"U.M98.T)$1,1WRB=X-A.#ZD&gt;'Q!$!"1!!%!!1!"!!)!!!!"`````A!!!!!!!!!!!!!"$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!"!!!!!"Q&amp;$"G6V=G^Q916U:8.U=Q2B&gt;82P$UR71WRB=X.(=G&amp;Q;'FD=Q&gt;(=G&amp;Q;'FD$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!))'!A!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!![!!!!!1^(=G&amp;Q;'FD,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!&gt;(=G&amp;Q;'FD$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Collection.ctl" Type="Class Private Data" URL="Collection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Graphic to Collection.vi" Type="VI" URL="../Add Graphic to Collection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!/E"Q!"Y!!"131W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!;1W^M&lt;'6D&gt;'FP&lt;C"P:C"(=G&amp;Q;'FD=S"0&gt;81!!#*!=!!?!!!2$U&gt;S98"I;7-O&lt;(:D&lt;'&amp;T=Q!(2X*B='BJ9Q!Y1(!!(A!!&amp;"*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!"F$&lt;WRM:7.U;7^O)'^G)%&gt;S98"I;7.T)%FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!#!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Render Picture.vi" Type="VI" URL="../Render Picture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!"1!%!!!!%%!T`````Q&gt;1;7.U&gt;8*F!#Z!=!!?!!!5%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$E.P&lt;'RF9X2J&lt;WYA&lt;X6U!!!M1(!!(A!!&amp;"*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!V$&lt;WRM:7.U;7^O)'FO!&amp;1!]!!-!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
